Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenCDT
Bundle-SymbolicName: net.bhl.cdt.e4.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.e4.client.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.emf.ecp.ui.e4;bundle-version="1.7.0",
 org.eclipse.emf.ecp.emfstore.core;bundle-version="1.7.0",
 org.eclipse.emf.ecp.emfstore.ui.e4;bundle-version="1.7.0",
 org.eclipse.emf.ecp.common;bundle-version="1.7.0",
 org.eclipse.emf.ecp.emfstore.ui.search;bundle-version="1.7.0",
 org.eclipse.emf.ecp.explorereditorbridge;bundle-version="1.7.0",
 org.eclipse.emf.ecp.cdo.core;bundle-version="1.7.0",
 org.eclipse.emf.ecp.cdo.ui;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.model;bundle-version="1.7.0",
 org.eclipse.emf.ecp.ui.view.editor.controls;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.model.editor;bundle-version="1.7.0",
 org.eclipse.emf.ecp.common.ui;bundle-version="1.7.0",
 org.eclipse.emf.ecp.core.emffilter;bundle-version="1.7.0",
 org.eclipse.emf.ecp.edit;bundle-version="1.7.0",
 org.eclipse.emf.ecp.emfstore.ui;bundle-version="1.7.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.7.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.7.0",
 org.eclipse.emf.ecp.ui.view;bundle-version="1.7.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.context.locale;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.model.edit;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.model.provider.generator;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="1.7.0",
 org.eclipse.emf.ecp.ui.rcp;bundle-version="1.7.0",
 net.bhl.cdt.exampleModel;bundle-version="0.1.0",
 org.eclipse.emf.ecp.ide.editor.view;bundle-version="1.7.0",
 org.eclipse.emf.ecp.ide.editor.viewmodel;bundle-version="1.7.0",
 org.eclipse.emf.ecp.ide.editor.view.control;bundle-version="1.7.0",
 org.eclipse.emf.ecp.ide.util;bundle-version="1.7.0",
 org.eclipse.emf.ecp.ide.view.service;bundle-version="1.7.0",
 org.eclipse.emf.ecp.workspace.core;bundle-version="1.7.0",
 org.eclipse.emf.ecp.workspace.ui;bundle-version="1.7.0",
 org.eclipse.emf.ecp.ui.view.linewrapper;bundle-version="1.7.0",
 org.eclipse.emfforms.common;bundle-version="1.7.0",
 org.eclipse.emfforms.core.services;bundle-version="1.7.0",
 org.eclipse.emfforms.core.services.emf;bundle-version="1.7.0",
 org.eclipse.emfforms.view.model.localization;bundle-version="1.7.0",
 org.eclipse.emfforms.localization;bundle-version="1.7.0",
 org.eclipse.emfforms.swt.core.di;bundle-version="1.7.0",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="1.7.0",
 org.eclipse.emfforms.swt.core.plugin;bundle-version="1.7.0",
 org.eclipse.emfforms.core.services.emfspecificservice;bundle-version="1.7.0",
 org.eclipse.emfforms.core.services.locale.default;bundle-version="1.7.0",
 org.eclipse.emfforms.swt.core.di.extension;bundle-version="1.7.0",
 org.eclipse.emfforms.core.services.databinding.featurepath;bundle-version="1.7.0",
 org.eclipse.emfforms.swt.treemasterdetail;bundle-version="1.7.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecp.view.custom.model;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.categorization.model;bundle-version="1.7.0",
 org.eclipse.emf.ecp.validation;bundle-version="1.7.0",
 org.eclipse.emf.ecp.validation.connector;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.categorization.model.edit;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.categorization.swt;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.compoundcontrol.model;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.compoundcontrol.model.edit;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.custom.model.edit;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.custom.ui.swt;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.edapt;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.group.model;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.group.model.edit;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.group.swt.collapsable;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.group.swt.embedded;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.group.ui.swt;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.horizontal.model;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.horizontal.model.edit;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.horizontal.ui.swt;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.label.model;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.label.model.edit;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.label.ui.swt;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.migrator;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.model.edapt;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.rule;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.rule.model;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.rule.model.edit;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.stack.model;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.stack.model.edit;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.stack.ui.swt;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.stack.viewmodel;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.swt.layout;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.table.columnservice;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.table.edapt;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.table.model;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.table.model.edit;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.table.ui.swt;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.table.validation;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.template.model.edit;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.template.service;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.template.tooling;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.treemasterdetail.model;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.treemasterdetail.model.edit;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.treemasterdetail.validation;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.unset;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.validation;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.vertical.model;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.vertical.model.edit;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.vertical.ui.swt;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
