Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenCDT
Bundle-SymbolicName: net.bhl.cdt.client.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.client.e4.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.equinox.event;bundle-version="1.3.100",
 org.eclipse.emf.ecp.ui.e4;bundle-version="1.7.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.emf.ecp.core;bundle-version="1.7.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.7.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.emf.ecp.workspace.core;bundle-version="1.7.0",
 org.eclipse.emf.ecp.workspace.ui;bundle-version="1.7.0",
 org.eclipse.emf.ecp.common;bundle-version="1.7.0",
 org.eclipse.emf.ecp.common.ui;bundle-version="1.7.0",
 org.eclipse.emf.ecp.edit;bundle-version="1.7.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.7.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.7.0",
 org.eclipse.emf.ecp.emfstore.core;bundle-version="1.7.0",
 org.eclipse.emf.ecp.emfstore.ui;bundle-version="1.7.0",
 org.eclipse.emf.ecp.emfstore.ui.e4;bundle-version="1.7.0",
 org.eclipse.emf.ecp.ui.rcp;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.common;bundle-version="1.6.0",
 org.eclipse.emf.emfstore.common.model;bundle-version="1.6.0",
 org.eclipse.emf.emfstore.common.model.edit;bundle-version="1.6.0",
 org.eclipse.emfforms.common;bundle-version="1.7.0",
 org.eclipse.emfforms.core.services;bundle-version="1.7.0",
 org.eclipse.emfforms.localization;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.rule;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.rule.model;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.rule.model.edit;bundle-version="1.7.0",
 org.eclipse.emfforms.swt.core.di.extension;bundle-version="1.7.0",
 org.eclipse.emfforms.swt.core.plugin;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.model.provider.generator;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="1.7.0",
 org.eclipse.emfforms.core.services.emf;bundle-version="1.7.0",
 org.eclipse.emfforms.core.services.emfspecificservice;bundle-version="1.7.0",
 org.eclipse.emfforms.core.services.locale.default;bundle-version="1.7.0",
 org.eclipse.emfforms.core.services.databinding.featurepath;bundle-version="1.7.0",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="1.7.0",
 org.eclipse.emfforms.view.model.localization;bundle-version="1.7.0",
 org.eclipse.emf.ecp.explorereditorbridge;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.template.service;bundle-version="1.7.0",
 org.eclipse.emf.ecp.view.swt.layout;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.emf.ecp.ui.e4.editor;version="1.7.0",
 org.eclipse.emf.ecp.ui.e4.util;version="1.7.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
