Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.cdt.resources.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: net.bhl.cdt.resources.provider.ResourcesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.bhl.cdt.resources.provider
Require-Bundle: net.bhl.cdt.resources;visibility:=reexport,
 net.bhl.cdt.utilities.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
