Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: net.bhl.cdt.ui;singleton:=true
Bundle-Version: 0.8.8.qualifier
Bundle-Activator: net.bhl.cdt.ui.Activator
Require-Bundle: org.eclipse.emf.emfstore.client.model.edit;bundle-version="0.8.9";visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 net.bhl.cdt.calculation;bundle-version="0.8.8";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.bhl.cdt.ui,
 net.bhl.cdt.ui.adapter,
 net.bhl.cdt.ui.command,
 net.bhl.cdt.ui.dialogs,
 net.bhl.cdt.ui.editors,
 net.bhl.cdt.ui.editors.function,
 net.bhl.cdt.ui.handler,
 net.bhl.cdt.ui.menu,
 net.bhl.cdt.ui.preferences,
 net.bhl.cdt.ui.views
Bundle-ClassPath: .,
 swt-grouplayout.jar,
 swing2swt.jar
