Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: net.bhl.cdt.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: net.bhl.cdt.ui.Activator
Require-Bundle: 
 net.bhl.cdt.model;visibility:=reexport,
 org.eclipse.emf.ecp.ui;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.105.0";visibility:=reexport,
 org.eclipse.ui.views;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.emf.ecp.ui.e3;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.emf.ecp.explorereditorbridge;bundle-version="1.1.0",
 org.eclipse.emf.ecp.emfstore.ui;bundle-version="1.1.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.1.1",
 org.eclipse.emf.ecp.emfstore.ui.search;bundle-version="1.1.1",
 org.eclipse.ui.console;bundle-version="3.5.200";visibility:=reexport,
 org.eclipse.emf.ecp.view.context.locale;bundle-version="1.4.0",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="1.4.0",
 org.eclipse.emf.ecp.emfstore.ui.e3;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.bhl.cdt.commands,
 net.bhl.cdt.ui;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecp.ui.util,
   org.eclipse.emf.ecp.core,
   org.eclipse.ui.intro,
   org.eclipse.ui,
   org.eclipse.emf.ecp.core.util,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.eclipse.emf.emfstore.internal.client.model.util",
 net.bhl.cdt.ui.adapter;uses:="org.eclipse.core.runtime,org.eclipse.ui.views.properties",
 net.bhl.cdt.ui.editors;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   net.bhl.cdt.model.datatypes,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 net.bhl.cdt.ui.handler;uses:="org.eclipse.emf.ecore,org.eclipse.core.commands,org.eclipse.swt.widgets"
Bundle-ClassPath: .
