Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: net.bhl.cdt.ui;singleton:=true
Bundle-Version: 0.8.8.qualifier
Bundle-Activator: net.bhl.cdt.ui.Activator
Require-Bundle: org.eclipse.emf.emfstore.client.model.edit;bundle-version="0.8.9";visibility:=reexport,
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0";visibility:=reexport,
 net.bhl.cdt.model;bundle-version="0.8.8";visibility:=reexport,
 net.bhl.cdt.resources;bundle-version="0.8.8";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.emf.ecp.ui.e3;bundle-version="1.0.2";visibility:=reexport,
 org.eclipse.emf.ecp.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.bhl.cdt.ui;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.ui.intro,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 net.bhl.cdt.ui.adapter;uses:="org.eclipse.core.runtime,org.eclipse.ui.views.properties",
 net.bhl.cdt.ui.command;uses:="net.bhl.cdt.calculationrepository.functions,net.bhl.cdt.utilities.commands",
 net.bhl.cdt.ui.dialogs;uses:="org.eclipse.swt.widgets,org.eclipse.jface.dialogs",
 net.bhl.cdt.ui.editors;
  uses:="org.eclipse.jface.wizard,
   net.bhl.cdt.model.calculation,
   net.bhl.cdt.calculationrepository.functions,
   org.eclipse.core.runtime,
   org.eclipse.core.databinding,
   org.eclipse.emf.common.util,
   net.bhl.cdt.model,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.core.resources,
   net.bhl.cdt.utilities.datatypes,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   net.bhl.cdt.utilities.basecalculationmodel",
 net.bhl.cdt.ui.handler;uses:="org.eclipse.core.commands,net.bhl.cdt.calculation.handlers",
 net.bhl.cdt.ui.menu;uses:="org.eclipse.ui,org.eclipse.jface.viewers",
 net.bhl.cdt.ui.views;
  uses:="org.eclipse.emf.ecore,
   net.bhl.cdt.model,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets"
Bundle-ClassPath: .,
 swt-grouplayout.jar,
 swing2swt.jar
