Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: net.bhl.cdt.ui;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: net.bhl.cdt.ui.Activator
Require-Bundle: 
 net.bhl.cdt.model;bundle-version="0.9.1";visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.core.commands;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.emf.ecp.core;visibility:=reexport,
 org.eclipse.emf.ecp.ui;visibility:=reexport,
 org.eclipse.emf.ecp.ui.e3;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.bhl.cdt.commands,
 net.bhl.cdt.ui;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecp.ui.util,
   org.eclipse.emf.ecp.core,
   org.eclipse.ui.intro,
   org.eclipse.ui,
   org.eclipse.emf.ecp.core.util,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.eclipse.emf.emfstore.internal.client.model.util",
 net.bhl.cdt.ui.adapter;uses:="org.eclipse.core.runtime,org.eclipse.ui.views.properties",
 net.bhl.cdt.ui.command;uses:="net.bhl.cdt.utilities.commands",
 net.bhl.cdt.ui.dialogs;uses:="org.eclipse.swt.widgets,org.eclipse.jface.dialogs",
 net.bhl.cdt.ui.editors;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   net.bhl.cdt.utilities.datatypes,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 net.bhl.cdt.ui.handler;uses:="org.eclipse.emf.ecore,org.eclipse.core.commands,org.eclipse.swt.widgets"
Bundle-ClassPath: .
