Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bhl.cdt.editor
Bundle-SymbolicName: net.bhl.cdt.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.editor.EditorActivator
Bundle-Vendor: My Company
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.0.v20170228-1842",
 net.bhl.cdt.core,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.workbench,
 net.bhl.cdt.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.logging,
  org.apache.log4j
Bundle-ActivationPolicy: lazy
