<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.utilities/src"
    modelPluginID="net.bhl.cdt.utilities" modelName="Basecalculationmodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="units.genmodel#//units">
  <foreignModel>basecalculationmodel.ecore</foreignModel>
  <genPackages prefix="Basecalculationmodel" basePackage="net.bhl.cdt.utilities" disposableProviderFactory="true"
      ecorePackage="basecalculationmodel.ecore#/">
    <genDataTypes ecoreDataType="basecalculationmodel.ecore#//EClass"/>
    <genClasses ecoreClass="basecalculationmodel.ecore#//ParameterDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basecalculationmodel.ecore#//ParameterDescriptor/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basecalculationmodel.ecore#//ParameterDescriptor/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basecalculationmodel.ecore#//ParameterDescriptor/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basecalculationmodel.ecore#//ParameterDescriptor/dataType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
