<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.utilities/src"
    modelPluginID="net.bhl.cdt.utilities" modelName="Datatypes" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="exchangemodel.genmodel#//exchangemodel units.genmodel#//units">
  <foreignModel>datatypes.ecore</foreignModel>
  <genPackages prefix="Datatypes" basePackage="net.bhl.cdt.utilities" disposableProviderFactory="true"
      ecorePackage="datatypes.ecore#/">
    <genClasses image="false" ecoreClass="datatypes.ecore#//DataType"/>
    <genClasses image="false" ecoreClass="datatypes.ecore#//LeafValue"/>
    <genClasses image="false" ecoreClass="datatypes.ecore#//Scalar"/>
    <genClasses ecoreClass="datatypes.ecore#//FloatPointValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//FloatPointValue/value"/>
    </genClasses>
    <genClasses ecoreClass="datatypes.ecore#//MeasuredValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//MeasuredValue/unit"/>
    </genClasses>
    <genClasses ecoreClass="datatypes.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="datatypes.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="datatypes.ecore#//Formula"/>
    <genClasses ecoreClass="datatypes.ecore#//CompositeValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatypes.ecore#//CompositeValues/datatypes"/>
      <genOperations ecoreOperation="datatypes.ecore#//CompositeValues/getDimensions"/>
    </genClasses>
    <genClasses ecoreClass="datatypes.ecore#//Array"/>
    <genClasses ecoreClass="datatypes.ecore#//Cells"/>
  </genPackages>
</genmodel:GenModel>
