<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.utilities/src"
    modelPluginID="net.bhl.cdt.utilities" modelName="Exchangemodel" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>exchangemodel.ecore</foreignModel>
  <genPackages prefix="Exchangemodel" basePackage="net.bhl.cdt.utilities" disposableProviderFactory="true"
      ecorePackage="exchangemodel.ecore#/">
    <genClasses ecoreClass="exchangemodel.ecore#//ExchangeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exchangemodel.ecore#//ExchangeElement/name"/>
    </genClasses>
    <genClasses ecoreClass="exchangemodel.ecore#//Composite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exchangemodel.ecore#//Composite/containments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
