Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mat File Connector
Bundle-SymbolicName: net.bhl.cdt.connector.mat;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.emf.ecp.core,
 org.eclipse.emf.ecp.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Bundle-ClassPath: lib/jmatio.jar,
 .
