<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.model.modelview/src"
    modelPluginID="net.bhl.cdt.model.modelview" modelName="Modelview" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../net.bhl.cdt.utilities/model/basecalculationmodel.genmodel#//basecalculationmodel ../../net.bhl.cdt.utilities/model/datatypes.genmodel#//datatypes platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../net.bhl.cdt.utilities/model/exchangemodel.genmodel#//exchangemodel ../../net.bhl.cdt.model/model/model.genmodel#//model ../../net.bhl.cdt.utilities/model/units.genmodel#//units">
  <foreignModel>modelview.ecore</foreignModel>
  <genPackages prefix="Modelview" basePackage="net.bhl.cdt.model" disposableProviderFactory="true"
      ecorePackage="modelview.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modelview.ecore#//SetOperators">
      <genEnumLiterals ecoreEnumLiteral="modelview.ecore#//SetOperators/AND"/>
      <genEnumLiterals ecoreEnumLiteral="modelview.ecore#//SetOperators/OR"/>
      <genEnumLiterals ecoreEnumLiteral="modelview.ecore#//SetOperators/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="modelview.ecore#//SetOperators/PLUS"/>
    </genEnums>
    <genClasses ecoreClass="modelview.ecore#//DisciplineView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelview.ecore#//DisciplineView/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelview.ecore#//DisciplineView/interfaceTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelview.ecore#//DisciplineView/viewLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelview.ecore#//DisciplineView/filter"/>
    </genClasses>
    <genClasses ecoreClass="modelview.ecore#//ViewLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelview.ecore#//ViewLink/virtualParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelview.ecore#//ViewLink/virtualChild"/>
    </genClasses>
    <genClasses ecoreClass="modelview.ecore#//Filter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelview.ecore#//Filter/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelview.ecore#//Filter/complement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelview.ecore#//Filter/discipline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelview.ecore#//Filter/designPhase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelview.ecore#//Filter/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelview.ecore#//Filter/annotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelview.ecore#//Filter/owner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelview.ecore#//Filter/interface"/>
    </genClasses>
    <genClasses image="false" ecoreClass="modelview.ecore#//SetExpression"/>
    <genClasses ecoreClass="modelview.ecore#//SetOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelview.ecore#//SetOperator/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelview.ecore#//SetOperator/operands"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
