import net.bhl.cdt.editor.EditorSaveableTableView

/* net.bhl.cdt.editor EMF Parsley Dsl Module file */
module net.bhl.cdt.editor {
	
	parts {
		viewpart net.bhl.cdt.editor {
			viewname "Editor"
			viewclass EditorSaveableTableView
		}
	}
	
	configurator {
		eClass {
			EditorSaveableTableView -> {
				// TODO return the EClass of objects to be shown
			}
		}
		resourceURI {
			EditorSaveableTableView -> {
				// TODO create and return a org.eclipse.emf.common.util.URI
				return null;
			}
		}
	}
	
	resourceManager {
		initializeResource {
			// Optional: initialize an empty Resource
			// 'it' is of type Resource
			// e.g., it.getContents += myFactory.createMyClass
		}
	}
}
