Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.bhl.cdt.calculation.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui
Export-Package: net.bhl.cdt.ui.editors.function;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.jface.databinding.swt,
   org.eclipse.jface.resource,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   org.eclipse.swt.events,
   net.bhl.cdt.calculationrepository.functions,
   org.eclipse.emf.ecore,
   org.eclipse.swt.widgets,
   net.bhl.cdt.utilities.basecalculationmodel"
