Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bhl.cdt.reconstruct.cdtModel
Bundle-SymbolicName: net.bhl.cdt.reconstruct.cdtModel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.reconstruct.cdtmodel.CdtmodelActivator
Bundle-Vendor: My Company
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.emf.parsley;bundle-version="1.1.1",
 org.eclipse.emf.parsley.views;bundle-version="1.1.1",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.lib,
 net.bhl.cdt.model;bundle-version="0.1.0",
 net.bhl.cdt.model.edit;bundle-version="0.1.0",
 net.bhl.cdt.methods.formula.model;bundle-version="0.1.0",
 net.bhl.cdt.methods.formula.model.edit;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.emf.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: net.bhl.cdt.core.ui,
 net.bhl.cdt.literature.model.parsley.parts.MyParts,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.ecp.core;version="1.12.0",
 org.eclipse.emf.ecp.spi.ui.util;version="1.12.0",
 org.eclipse.emf.ecp.ui.common;version="1.12.0",
 org.osgi.service.event;version="1.3.1"
Bundle-ActivationPolicy: lazy
