Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.cdt.model.modelview.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.bhl.cdt.model.modelview.provider.ModelviewEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.bhl.cdt.model.modelview.provider
Require-Bundle: org.eclipse.core.runtime,
 net.bhl.cdt.model.modelview;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.bhl.cdt.utilities;visibility:=reexport,
 net.bhl.cdt.utilities.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 net.bhl.cdt.model;visibility:=reexport,
 net.bhl.cdt.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
