Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.cdt.model.modelview.edit;singleton:=true
Bundle-Version: 0.8.8.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.bhl.cdt.model.modelview.provider.ModelviewEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.bhl.cdt.model.modelview.provider
Require-Bundle: net.bhl.cdt.model.modelview;bundle-version="0.8.8";visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 net.bhl.cdt.model.edit;bundle-version="0.8.8";visibility:=reexport
Bundle-ActivationPolicy: lazy
