<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.resources/src"
    modelPluginID="net.bhl.cdt.resources" modelName="Resources" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../net.bhl.cdt.utilities/model/datatypes.genmodel#//datatypes ../../net.bhl.cdt.utilities/model/exchangemodel.genmodel#//exchangemodel ../../net.bhl.cdt.utilities/model/units.genmodel#//units">
  <foreignModel>resources.ecore</foreignModel>
  <genPackages prefix="Resources" basePackage="net.bhl.cdt" disposableProviderFactory="true"
      ecorePackage="resources.ecore#/">
    <genClasses ecoreClass="resources.ecore#//ResourceDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resources.ecore#//ResourceDescriptor/URI"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference resources.ecore#//ResourceDescriptor/structrualData"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference resources.ecore#//ResourceDescriptor/functionalData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resources.ecore#//ResourceDescriptor/name"/>
    </genClasses>
    <genClasses ecoreClass="resources.ecore#//StructuralData">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference resources.ecore#//StructuralData/modelElements"/>
    </genClasses>
    <genClasses ecoreClass="resources.ecore#//FunctionalData"/>
    <genClasses ecoreClass="resources.ecore#//Resources">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resources.ecore#//Resources/resources"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
