<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            category="org.eclipse.emf.parsley"
            class="net.bhl.cdt.reconstruct.cdtliteratureeditor.CdtliteratureeditorExecutableExtensionFactory:net.bhl.cdt.reconstruct.cdtmodel.CDTLiteratureEditor"
            id="net.bhl.cdt.reconstruct.cdtliteratureeditor"
            name="CDTLiteratureEditor"
            restorable="true">
      </view>
   </extension>
</plugin>
