import net.bhl.cdt.ui.view.ModelContainerEditor
import org.eclipse.emf.parsley.edit.IEditingStrategy
import org.eclipse.emf.parsley.edit.UndoableEditingStrategy

/* net.bhl.cdt.ui.e4 EMF Parsley Dsl Module file */
module net.bhl.cdt.ui.view {
	parts {
		viewpart net.bhl.cdt.ui.view {
			viewname "Model Container Editor"
			viewclass ModelContainerEditor
		}
	}
	
	bindings {
		type IEditingStrategy -> UndoableEditingStrategy
		value int TreeFormSashStyle -> SWT.HORIZONTAL
	}
	
	configurator {
		resourceURI {
			ModelContainerEditor -> {
				// TODO create and return a org.eclipse.emf.common.util.URI
				return null;
			}
		}
	}

	resourceManager {
		initializeResource {
			// Optional: initialize an empty Resource
			// 'it' is of type Resource
			// e.g., it.getContents += myFactory.createMyClass
		}
	}
}
