#

pluginName = Formula Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FormulaRepository_type = Repository
_UI_Formula_type = Formula
_UI_Quantity_type = Quantity
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FormulaRepository_name_feature = Name
_UI_FormulaRepository_formulas_feature = Formulas
_UI_FormulaRepository_quantities_feature = Quantities
_UI_Formula_name_feature = Name
_UI_Formula_latexString_feature = Latex String
_UI_Formula_inputParameter_feature = Input Parameter
_UI_Formula_outputParameter_feature = Output Parameter
_UI_Formula_repository_feature = Repository
_UI_Quantity_name_feature = Name
_UI_Quantity_description_feature = Description
_UI_Quantity_unit_feature = Unit
_UI_Quantity_repository_feature = Repository
_UI_Unknown_feature = Unspecified

