<?xml version="1.0" encoding="ASCII"?>
<org.unicase.metamodel:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:net.bhl.cdt="http://bhl.net/cdt/resources" xmlns:net.bhl.cdt.calculationrepository="http://bhl.net/cdt/calculationrepository/functions" xmlns:net.bhl.cdt.model="http://bhl.net/cdt/model" xmlns:net.bhl.cdt.utilities="http://bhl.net/cdt/utilities/exchangemodel/" xmlns:net.bhl.cdt_1="http://bhl.net.cdt.tags" xmlns:org.unicase.metamodel="http://unicase.org/metamodel">
  <modelElements xsi:type="net.bhl.cdt.model:Model" identifier="_2xDP0OaSEd-Ij964ZrlY1w" creator="super" creationDate="2010-11-02T16:07:05.933+0100">
    <configurations identifier="_cFCOQOaUEd-Ij964ZrlY1w" creator="super" creationDate="2010-11-02T16:18:25.831+0100" name="Demo configuration">
      <components identifier="_e34wYOaUEd-Ij964ZrlY1w" creator="super" creationDate="2010-11-02T16:18:44.784+0100" name="Aircaft">
        <parameters identifier="_e34wYeaUEd-Ij964ZrlY1w" creator="super" name="Speed of sound" quantity="VELOCITY"/>
        <parameters identifier="_e5IGgOaUEd-Ij964ZrlY1w" creator="super" name="Wing aspect ratio" quantity="COEFFICIENT">
          <values identifier="_e5vxkOaUEd-Ij964ZrlY1w" creator="super" name="Wing aspect ratio" unit="" value="9.0"/>
        </parameters>
        <parameters identifier="_e5vxkeaUEd-Ij964ZrlY1w" creator="super" name="Altitude">
          <values identifier="_e5vxkuaUEd-Ij964ZrlY1w" creator="super" name="Altitude" unit="m" value="10668.0"/>
        </parameters>
        <parameters identifier="_e5vxk-aUEd-Ij964ZrlY1w" creator="super" name="Zero lift coefficient" quantity="COEFFICIENT"/>
        <parameters identifier="_e5vxlOaUEd-Ij964ZrlY1w" creator="super" name="Drag coefficient" quantity="COEFFICIENT"/>
        <parameters identifier="_e5vxleaUEd-Ij964ZrlY1w" creator="super" name="Lift coefficient" quantity="COEFFICIENT"/>
        <parameters identifier="_e5vxluaUEd-Ij964ZrlY1w" creator="super" name="Oswald efficiency" quantity="COEFFICIENT">
          <values identifier="_e5vxl-aUEd-Ij964ZrlY1w" creator="super" name="Oswald efficiency" unit="" value="0.85"/>
        </parameters>
        <parameters identifier="_e5vxmOaUEd-Ij964ZrlY1w" creator="super" name="k-factor" quantity="COEFFICIENT"/>
        <parameters identifier="_e5vxmeaUEd-Ij964ZrlY1w" creator="super" name="Mach number" quantity="COEFFICIENT">
          <values identifier="_e5vxmuaUEd-Ij964ZrlY1w" creator="super" name="Mach number" unit="" value="0.75"/>
        </parameters>
        <parameters identifier="_e5vxm-aUEd-Ij964ZrlY1w" creator="super" name="Take-off mass (initial)" quantity="MASS">
          <values identifier="_e5vxnOaUEd-Ij964ZrlY1w" creator="super" name="Take-off mass (initial)" unit="kg" value="23000.0"/>
        </parameters>
        <parameters identifier="_e5vxneaUEd-Ij964ZrlY1w" creator="super" name="Propulsion mass" quantity="MASS"/>
        <parameters identifier="_e5vxnuaUEd-Ij964ZrlY1w" creator="super" name="Wing mass" quantity="MASS"/>
        <parameters identifier="_e5vxn-aUEd-Ij964ZrlY1w" creator="super" name="Fuselage mass" quantity="MASS"/>
        <parameters identifier="_e5vxoOaUEd-Ij964ZrlY1w" creator="super" name="Vertical tail mass" quantity="MASS"/>
        <parameters identifier="_e5vxoeaUEd-Ij964ZrlY1w" creator="super" name="Horizontal tail mass" quantity="MASS"/>
        <parameters identifier="_e5vxouaUEd-Ij964ZrlY1w" creator="super" name="Landing gear mass" quantity="MASS"/>
        <parameters identifier="_e5vxo-aUEd-Ij964ZrlY1w" creator="super" name="Systems mass" quantity="MASS"/>
        <parameters identifier="_e5vxpOaUEd-Ij964ZrlY1w" creator="super" name="Operating empty mass" quantity="MASS"/>
        <parameters identifier="_e5vxpeaUEd-Ij964ZrlY1w" creator="super" name="Payload mass" quantity="MASS">
          <values identifier="_e5vxpuaUEd-Ij964ZrlY1w" creator="super" name="Payload mass" unit="kg" value="6250.0"/>
        </parameters>
        <parameters identifier="_e5vxp-aUEd-Ij964ZrlY1w" creator="super" name="Calculated take-off mass" quantity="MASS"/>
        <parameters identifier="_e5vxqOaUEd-Ij964ZrlY1w" creator="super" name="Fuel burn" quantity="MASS"/>
        <parameters identifier="_e5vxqeaUEd-Ij964ZrlY1w" creator="super" name="Range">
          <values identifier="_e5vxquaUEd-Ij964ZrlY1w" creator="super" name="Range" unit="m" value="2000000.0"/>
        </parameters>
        <parameters identifier="_e5vxq-aUEd-Ij964ZrlY1w" creator="super" name="Specific fuel consumption" quantity="SPECIFICFUELCONSUMPTION"/>
        <parameters identifier="_e5vxrOaUEd-Ij964ZrlY1w" creator="super" name="Wetted area fuselage" quantity="AREA">
          <values identifier="_e5vxreaUEd-Ij964ZrlY1w" creator="super" name="Wetted area fuselage" unit="m&#xb2;" value="200.0"/>
        </parameters>
        <parameters identifier="_e5vxruaUEd-Ij964ZrlY1w" creator="super" name="Wing reference area" quantity="AREA">
          <values identifier="_e5vxr-aUEd-Ij964ZrlY1w" creator="super" name="Wing reference area" unit="m&#xb2;" value="50.0"/>
        </parameters>
        <parameters identifier="_e5vxsOaUEd-Ij964ZrlY1w" creator="super" name="VT reference area" quantity="AREA"/>
        <parameters identifier="_e5vxseaUEd-Ij964ZrlY1w" creator="super" name="HT reference area" quantity="AREA"/>
        <parameters identifier="_e5vxsuaUEd-Ij964ZrlY1w" creator="super" name="Aircraft wetted area" quantity="AREA"/>
        <parameters identifier="_e5vxs-aUEd-Ij964ZrlY1w" creator="super" name="Temperature" quantity="TEMPERATURE"/>
        <parameters identifier="_e5wYoOaUEd-Ij964ZrlY1w" creator="super" name="Cruise speed" quantity="VELOCITY"/>
        <parameters identifier="_e5wYoeaUEd-Ij964ZrlY1w" creator="super" name="Air density"/>
        <parameters identifier="_e5wYouaUEd-Ij964ZrlY1w" creator="super" name="Gravitational constant" quantity="ACCELERATION">
          <values identifier="_e5wYo-aUEd-Ij964ZrlY1w" creator="super" name="Gravitational constant" unit="m/s&#xb2;" value="9.81"/>
        </parameters>
        <parameters identifier="_e5wYpOaUEd-Ij964ZrlY1w" creator="super" name="MassFraction relative to mTO  for evaluation of CL (and CD(L/D) for cruise segment" quantity="COEFFICIENT">
          <values identifier="_e5wYpeaUEd-Ij964ZrlY1w" creator="super" name="MassFraction relative to mTO  for evaluation of CL (and CD(L/D) for cruise segment" unit="" value="0.95"/>
        </parameters>
        <parameters identifier="_YWuk8OaeEd-nwMAsWgL1Ig" creator="super" creationDate="2010-11-02T17:29:35.814+0100" name="Fuel Fraction" quantity="COEFFICIENT">
          <values identifier="_bqgp4OaeEd-nwMAsWgL1Ig" creator="super" creationDate="2010-11-02T17:29:58.015+0100" unit="" source="" value="0.9"/>
        </parameters>
        <calculationSets identifier="_ndPf0OaYEd-nwMAsWgL1Ig" creator="super" creationDate="2010-11-02T16:48:41.680+0100" name="Demo">
          <calculations identifier="_zJ-zwOaYEd-nwMAsWgL1Ig" functionID="net.bhl.cdt.calculationrepository.scilab.wettedareafunction">
            <parameterMapping identifier="_4L840OaYEd-nwMAsWgL1Ig" inputParameters="_e5vxruaUEd-Ij964ZrlY1w _e5vxsOaUEd-Ij964ZrlY1w _e5vxseaUEd-Ij964ZrlY1w _e5vxrOaUEd-Ij964ZrlY1w" outputParameters="_e5vxsuaUEd-Ij964ZrlY1w"/>
          </calculations>
          <calculations identifier="_zJ-zweaYEd-nwMAsWgL1Ig" functionID="net.bhl.cdt.calculationrepository.scilab.refareahorizontaltailfunction">
            <parameterMapping identifier="_6hfM0OaYEd-nwMAsWgL1Ig" inputParameters="_e5vxruaUEd-Ij964ZrlY1w" outputParameters="_e5vxseaUEd-Ij964ZrlY1w"/>
          </calculations>
          <calculations identifier="_zJ-zwuaYEd-nwMAsWgL1Ig" functionID="net.bhl.cdt.calculationrepository.scilab.refareaverticaltailfunction">
            <parameterMapping identifier="_9GrGYOaYEd-nwMAsWgL1Ig" inputParameters="_e5vxruaUEd-Ij964ZrlY1w" outputParameters="_e5vxsOaUEd-Ij964ZrlY1w"/>
          </calculations>
          <calculations identifier="_E9XV0OaZEd-nwMAsWgL1Ig" functionID="net.bhl.cdt.calculationrepository.scilab.zeroliftdragcoefficientfunction">
            <parameterMapping identifier="_JfGboOaZEd-nwMAsWgL1Ig" inputParameters="_e5vxsuaUEd-Ij964ZrlY1w _e5vxruaUEd-Ij964ZrlY1w" outputParameters="_e5vxk-aUEd-Ij964ZrlY1w"/>
          </calculations>
          <calculations identifier="_E9XV0eaZEd-nwMAsWgL1Ig" functionID="net.bhl.cdt.calculationrepository.scilab.kfactorfunction">
            <parameterMapping identifier="_MmsesOaZEd-nwMAsWgL1Ig" inputParameters="_e5IGgOaUEd-Ij964ZrlY1w _e5vxluaUEd-Ij964ZrlY1w" outputParameters="_e5vxmOaUEd-Ij964ZrlY1w"/>
          </calculations>
          <calculations identifier="_6bDYMOaZEd-nwMAsWgL1Ig" functionID="net.bhl.cdt.calculationrepository.scilab.dragcoefficientfunction">
            <parameterMapping identifier="_90xtEOaZEd-nwMAsWgL1Ig" inputParameters="_e5vxk-aUEd-Ij964ZrlY1w _e5vxmOaUEd-Ij964ZrlY1w _e5vxleaUEd-Ij964ZrlY1w" outputParameters="_e5vxlOaUEd-Ij964ZrlY1w"/>
          </calculations>
          <calculations identifier="__tp6QOaZEd-nwMAsWgL1Ig" functionID="net.bhl.cdt.calculationrepository.functions.sfcfunction">
            <parameterMapping identifier="_B2f2EOaaEd-nwMAsWgL1Ig" inputParameters="_e5vxkeaUEd-Ij964ZrlY1w _e5vxmeaUEd-Ij964ZrlY1w" outputParameters="_e5vxq-aUEd-Ij964ZrlY1w"/>
          </calculations>
          <calculations identifier="_MFDUwOaaEd-nwMAsWgL1Ig" functionID="net.bhl.cdt.calculationrepository.scilab.masspropulsionfunction">
            <parameterMapping identifier="_QkFE0OaaEd-nwMAsWgL1Ig" inputParameters="_e5vxm-aUEd-Ij964ZrlY1w" outputParameters="_e5vxneaUEd-Ij964ZrlY1w"/>
          </calculations>
          <calculations identifier="_MFDUweaaEd-nwMAsWgL1Ig" functionID="net.bhl.cdt.calculationrepository.scilab.masswingfunction">
            <parameterMapping identifier="_TCUo4OaaEd-nwMAsWgL1Ig" inputParameters="_e5vxruaUEd-Ij964ZrlY1w" outputParameters="_e5vxnuaUEd-Ij964ZrlY1w"/>
          </calculations>
          <calculations identifier="_MFDUwuaaEd-nwMAsWgL1Ig" functionID="net.bhl.cdt.calculationrepository.scilab.massfuselagefunction">
            <parameterMapping identifier="_U02WcOaaEd-nwMAsWgL1Ig" inputParameters="_e5vxrOaUEd-Ij964ZrlY1w" outputParameters="_e5vxn-aUEd-Ij964ZrlY1w"/>
          </calculations>
          <calculations identifier="_MFDUw-aaEd-nwMAsWgL1Ig" functionID="net.bhl.cdt.calculationrepository.scilab.massverticaltailfunction">
            <parameterMapping identifier="_XbUpcOaaEd-nwMAsWgL1Ig" inputParameters="_e5vxsOaUEd-Ij964ZrlY1w" outputParameters="_e5vxoOaUEd-Ij964ZrlY1w"/>
          </calculations>
          <calculations identifier="_MFDUxOaaEd-nwMAsWgL1Ig" functionID="net.bhl.cdt.calculationrepository.scilab.masshorizontaltailfunction">
            <parameterMapping identifier="_ZF1qgOaaEd-nwMAsWgL1Ig" inputParameters="_e5vxseaUEd-Ij964ZrlY1w" outputParameters="_e5vxoeaUEd-Ij964ZrlY1w"/>
          </calculations>
          <calculations identifier="_MFDUxeaaEd-nwMAsWgL1Ig" functionID="net.bhl.cdt.calculationrepository.scilab.masslandinggearfunction">
            <parameterMapping identifier="_cRjYkOaaEd-nwMAsWgL1Ig" inputParameters="_e5vxm-aUEd-Ij964ZrlY1w" outputParameters="_e5vxouaUEd-Ij964ZrlY1w"/>
          </calculations>
          <calculations identifier="_MFDUxuaaEd-nwMAsWgL1Ig" functionID="net.bhl.cdt.calculationrepository.scilab.masssystemsfunction">
            <parameterMapping identifier="_eKoaEOaaEd-nwMAsWgL1Ig" inputParameters="_e5vxm-aUEd-Ij964ZrlY1w" outputParameters="_e5vxo-aUEd-Ij964ZrlY1w"/>
          </calculations>
          <calculations identifier="_MFDUx-aaEd-nwMAsWgL1Ig" functionID="net.bhl.cdt.calculationrepository.scilab.massoperatingemptyfunction">
            <parameterMapping identifier="_kSH8wOaaEd-nwMAsWgL1Ig" inputParameters="_e5vxneaUEd-Ij964ZrlY1w _e5vxn-aUEd-Ij964ZrlY1w _e5vxnuaUEd-Ij964ZrlY1w _e5vxoOaUEd-Ij964ZrlY1w _e5vxoeaUEd-Ij964ZrlY1w _e5vxouaUEd-Ij964ZrlY1w _e5vxo-aUEd-Ij964ZrlY1w" outputParameters="_e5vxpOaUEd-Ij964ZrlY1w"/>
          </calculations>
          <calculations identifier="_4JAnoOaaEd-nwMAsWgL1Ig" functionID="net.bhl.cdt.calculationrepository.scilab.fuelburnfunction">
            <parameterMapping identifier="_haxYUOaeEd-nwMAsWgL1Ig" inputParameters="_e5vxqeaUEd-Ij964ZrlY1w _e5vxmeaUEd-Ij964ZrlY1w _e5vxkeaUEd-Ij964ZrlY1w _e5vxm-aUEd-Ij964ZrlY1w _YWuk8OaeEd-nwMAsWgL1Ig _e5vxruaUEd-Ij964ZrlY1w _e5vxk-aUEd-Ij964ZrlY1w _e5vxmOaUEd-Ij964ZrlY1w _e5vxq-aUEd-Ij964ZrlY1w" outputParameters="_e5vxqOaUEd-Ij964ZrlY1w"/>
          </calculations>
          <calculations identifier="_4JAnoeaaEd-nwMAsWgL1Ig" functionID="net.bhl.cdt.calculationrepository.scilab.masstakeofffunction">
            <parameterMapping identifier="_XG3fkOaeEd-nwMAsWgL1Ig" inputParameters="_e5vxqOaUEd-Ij964ZrlY1w _e5vxpOaUEd-Ij964ZrlY1w _e5vxpeaUEd-Ij964ZrlY1w" outputParameters="_e5vxm-aUEd-Ij964ZrlY1w"/>
          </calculations>
        </calculationSets>
      </components>
    </configurations>
  </modelElements>
  <modelElements xsi:type="net.bhl.cdt:Resources" identifier="_2xG6MOaSEd-Ij964ZrlY1w" creator="super" creationDate="2010-11-02T16:07:05.940+0100">
    <resources identifier="_YLDsAOaUEd-Ij964ZrlY1w" creator="super" creationDate="2010-11-02T16:17:59.619+0100" URI="file:/C:/Users/sven.ziemer/Desktop/Aircraftparameters.csv" name="Aircraftparameters.csv">
      <structrualData identifier="_YLETEOaUEd-Ij964ZrlY1w" creator="super">
        <modelElements xsi:type="net.bhl.cdt.utilities:CompositeElement" identifier="_YJ51cOaUEd-Ij964ZrlY1w" creator="super" name="Aircaft">
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ51ceaUEd-Ij964ZrlY1w" creator="super" name="Speed of sound" unit="m/s" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ51cuaUEd-Ij964ZrlY1w" creator="super" name="Wing aspect ratio" unit="" value="9.0"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ51c-aUEd-Ij964ZrlY1w" creator="super" name="Altitude" unit="m" value="10668.0"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ51dOaUEd-Ij964ZrlY1w" creator="super" name="Zero lift coefficient" unit="" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ51deaUEd-Ij964ZrlY1w" creator="super" name="Drag coefficient" unit="" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ51duaUEd-Ij964ZrlY1w" creator="super" name="Lift coefficient" unit="" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ51d-aUEd-Ij964ZrlY1w" creator="super" name="Oswald efficiency" unit="" value="0.85"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ51eOaUEd-Ij964ZrlY1w" creator="super" name="k-factor" unit="" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ51eeaUEd-Ij964ZrlY1w" creator="super" name="Mach number" unit="" value="0.75"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ51euaUEd-Ij964ZrlY1w" creator="super" name="Take-off mass (initial)" unit="kg" value="23000.0"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ51e-aUEd-Ij964ZrlY1w" creator="super" name="Propulsion mass" unit="kg" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ51fOaUEd-Ij964ZrlY1w" creator="super" name="Wing mass" unit="kg" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ51feaUEd-Ij964ZrlY1w" creator="super" name="Fuselage mass" unit="kg" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ51fuaUEd-Ij964ZrlY1w" creator="super" name="Vertical tail mass" unit="kg" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ51f-aUEd-Ij964ZrlY1w" creator="super" name="Horizontal tail mass" unit="kg" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ51gOaUEd-Ij964ZrlY1w" creator="super" name="Landing gear mass" unit="kg" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ51geaUEd-Ij964ZrlY1w" creator="super" name="Systems mass" unit="kg" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ51guaUEd-Ij964ZrlY1w" creator="super" name="Operating empty mass" unit="kg" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ51g-aUEd-Ij964ZrlY1w" creator="super" name="Payload mass" unit="kg" value="6250.0"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ6cgOaUEd-Ij964ZrlY1w" creator="super" name="Calculated take-off mass" unit="kg" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ6cgeaUEd-Ij964ZrlY1w" creator="super" name="Fuel burn" unit="kg" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ6cguaUEd-Ij964ZrlY1w" creator="super" name="Range" unit="m" value="2000000.0"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ6cg-aUEd-Ij964ZrlY1w" creator="super" name="Specific fuel consumption" unit="kg&#xb7;s/N" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ6chOaUEd-Ij964ZrlY1w" creator="super" name="Wetted area fuselage" unit="m&#xb2;" value="200.0"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ6cheaUEd-Ij964ZrlY1w" creator="super" name="Wing reference area" unit="m&#xb2;" value="50.0"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ6chuaUEd-Ij964ZrlY1w" creator="super" name="VT reference area" unit="m&#xb2;" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ6ch-aUEd-Ij964ZrlY1w" creator="super" name="HT reference area" unit="m&#xb2;" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ6ciOaUEd-Ij964ZrlY1w" creator="super" name="Aircraft wetted area" unit="m&#xb2;" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ6cieaUEd-Ij964ZrlY1w" creator="super" name="Temperature" unit="K" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ6ciuaUEd-Ij964ZrlY1w" creator="super" name="Cruise speed" unit="m/s" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ6ci-aUEd-Ij964ZrlY1w" creator="super" name="Air density" unit="kg/m&#xb2;" value="NaN"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ6cjOaUEd-Ij964ZrlY1w" creator="super" name="Gravitational constant" unit="m/s&#xb2;" value="9.81"/>
          <containments xsi:type="net.bhl.cdt.utilities:ExchangeValue" identifier="_YJ6cjeaUEd-Ij964ZrlY1w" creator="super" name="MassFraction relative to mTO  for evaluation of CL (and CD(L/D) for cruise segment" unit="" value="0.95"/>
        </modelElements>
      </structrualData>
    </resources>
  </modelElements>
  <modelElements xsi:type="net.bhl.cdt.calculationrepository:CalculationRepository" identifier="_2xIIUOaSEd-Ij964ZrlY1w" creator="super" creationDate="2010-11-02T16:07:05.941+0100"/>
  <modelElements xsi:type="net.bhl.cdt_1:Tags" identifier="_2xJ9gOaSEd-Ij964ZrlY1w" creator="super" creationDate="2010-11-02T16:07:05.944+0100"/>
</org.unicase.metamodel:Project>
