Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.cdt.calculationrepository.edit;singleton:=true
Bundle-Version: 0.8.8.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.bhl.cdt.calculationrepository.functions.provider.CalculationRepositoryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.bhl.cdt.calculationrepository.functions.provider
Require-Bundle: net.bhl.cdt.calculationrepository;bundle-version="0.8.8";visibility:=reexport,
 net.bhl.cdt.utilities.edit;bundle-version="0.8.8";visibility:=reexport
Bundle-ActivationPolicy: lazy
