Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenCDT Reporting
Bundle-SymbolicName: net.bhl.cdt.reporting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.reporting.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Export-Package: net.bhl.cdt.reporting.chart,
 net.bhl.cdt.reporting.chartmodel
Require-Bundle: org.eclipse.swt,
 org.eclipse.birt.core;bundle-version="4.4.2",
 org.eclipse.birt.chart.engine;bundle-version="4.4.2",
 org.eclipse.birt.chart.engine.extension;bundle-version="4.4.2",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 net.bhl.cdt.log,
 org.eclipse.e4.ui.services,
 net.bhl.cdt.reporting.model,
 org.eclipse.emf.ecp.core,
 org.eclipse.emfforms.swt.core.di,
 org.eclipse.emf.ecp.view.context,
 org.eclipse.emfforms.swt.core,
 org.eclipse.emf.ecp.view.model,
 org.eclipse.emf.ecp.view.core.swt,
 org.eclipse.emfforms.core.services,
 org.eclipse.emfforms.common,
 org.eclipse.emfforms.core.services.editsupport,
 org.eclipse.emf.ecp.view.template.model,
 org.eclipse.emf.ecp.ui.view,
 org.eclipse.emf.ecp.view.model.common;bundle-version="1.8.0",
 org.eclipse.jface,
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.jface.databinding,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/sourcePropertyRendererService.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.util;version="54.1.1",
 javax.inject;version="1.0.0",
 net.bhl.cdt.core.ui,
 org.eclipse.core.databinding,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.eclipse.emfforms.spi.common.report,
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.osgi.framework;version="1.3.0"
