Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snuggle
Bundle-SymbolicName: net.bhl.cdt.methods.formula.snuggle
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.sf.saxon,
 net.sf.saxon.charcode,
 net.sf.saxon.codenorm,
 net.sf.saxon.dom,
 net.sf.saxon.event,
 net.sf.saxon.evpull,
 net.sf.saxon.expr,
 net.sf.saxon.exslt,
 net.sf.saxon.functions,
 net.sf.saxon.instruct,
 net.sf.saxon.java,
 net.sf.saxon.number,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.pull,
 net.sf.saxon.query,
 net.sf.saxon.regex,
 net.sf.saxon.sort,
 net.sf.saxon.style,
 net.sf.saxon.sxpath,
 net.sf.saxon.tinytree,
 net.sf.saxon.trace,
 net.sf.saxon.trans,
 net.sf.saxon.tree,
 net.sf.saxon.type,
 net.sf.saxon.value,
 uk.ac.ed.ph.snuggletex,
 uk.ac.ed.ph.snuggletex.definitions,
 uk.ac.ed.ph.snuggletex.dombuilding,
 uk.ac.ed.ph.snuggletex.internal,
 uk.ac.ed.ph.snuggletex.internal.util,
 uk.ac.ed.ph.snuggletex.samples,
 uk.ac.ed.ph.snuggletex.semantics,
 uk.ac.ed.ph.snuggletex.tokens,
 uk.ac.ed.ph.snuggletex.utilities
