Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenCDT E4
Bundle-SymbolicName: net.bhl.cdt.client.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.client.e4.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Require-Bundle: net.bhl.cdt.log,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.emf.ecp.ui.e4;bundle-version="1.9.0",
 org.eclipse.e4.ui.workbench.perspectiveswitcher;bundle-version="1.0.0",
 org.eclipse.emf.ecp.emfstore.core;bundle-version="1.9.0",
 org.eclipse.emf.ecp.emfstore.ui;bundle-version="1.9.0",
 org.eclipse.emf.ecp.emfstore.ui.e4;bundle-version="1.9.0",
 org.eclipse.emf.ecp.emfstore.ui.search;bundle-version="1.9.0",
 org.eclipse.emf.ecp.core;bundle-version="1.9.0",
 org.eclipse.emf.ecp.core.emffilter;bundle-version="1.9.0",
 org.eclipse.emf.emfstore.server,
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 net.bhl.cdt.model;bundle-version="0.1.0",
 net.bhl.cdt.model.edit;bundle-version="0.1.0",
 org.eclipse.emf.ecp.application.e4;bundle-version="1.9.0",
 org.eclipse.emfforms.localization;bundle-version="1.9.0",
 org.eclipse.emf.ecp.view.model.provider.generator;bundle-version="1.9.0",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="1.9.0",
 org.eclipse.emfforms.core.services.domainexpander.default;bundle-version="1.9.0",
 org.eclipse.emfforms.core.services.mappingprovider.default;bundle-version="1.9.0",
 org.eclipse.emfforms.core.services.locale.default;bundle-version="1.9.0",
 org.eclipse.emfforms.view.model.localization;bundle-version="1.9.0",
 org.eclipse.emf.ecp.edit;bundle-version="1.9.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.9.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.9.0",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="1.9.0",
 org.eclipse.emf.ecp.view.context.locale;bundle-version="1.9.0",
 org.eclipse.emf.ecp.view.model.edit;bundle-version="1.9.0",
 org.eclipse.emf.ecp.explorereditorbridge;bundle-version="1.9.0",
 org.eclipse.emf.ecp.view.custom.ui.swt;bundle-version="1.9.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.9.0",
 org.eclipse.emf.ecp.validation;bundle-version="1.9.0",
 org.eclipse.emfforms.swt.core.di;bundle-version="1.9.0",
 org.eclipse.emfforms.swt.core.di.extension;bundle-version="1.9.0",
 org.eclipse.emfforms.swt.core.plugin;bundle-version="1.9.0",
 org.eclipse.emfforms.core.services.databinding.featurepath;bundle-version="1.9.0",
 org.eclipse.emfforms.core.services.emf;bundle-version="1.9.0",
 org.eclipse.emf.ecp.view.swt.layout;bundle-version="1.9.0",
 org.eclipse.emf.ecp.common.ui;bundle-version="1.9.0",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="1.9.0",
 org.eclipse.equinox.event;bundle-version="1.3.200",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.100",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation
Bundle-ActivationPolicy: lazy
Export-Package: net.bhl.cdt.client.ui
