Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenCDT E4
Bundle-SymbolicName: net.bhl.cdt.client.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.client.e4.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Export-Package: net.bhl.cdt.client.ui
Require-Bundle: org.eclipse.emf.ecp.ui.e4;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.core;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[0.10.0,2.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[0.10.0,2.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.equinox.event;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.e4.ui.workbench.perspectiveswitcher;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.emf.ecp.core.emffilter;bundle-version="1.10.0",
 org.eclipse.emf.ecp.view.model.provider.generator;bundle-version="1.10.0",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="1.10.0",
 org.eclipse.e4.core.di,
 org.eclipse.emf.ecp.emfstore.core;bundle-version="1.10.0",
 org.eclipse.emf.ecp.emfstore.ui.e4;bundle-version="1.10.0",
 org.eclipse.emf.ecp.ui.rcp;bundle-version="1.10.0",
 net.bhl.cdt.connector.mat;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 org.eclipse.osgi,
 org.eclipse.equinox.registry,
 net.bhl.cdt.model.v2;bundle-version="0.1.0",
 net.bhl.cdt.model.v2.edit;bundle-version="1.0.0",
 net.bhl.cdt.ui.e4;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation,
 javax.inject;version="1.0.0",
 net.bhl.cdt.log.service,
 org.apache.commons.lang;version="1.8.1",
 org.osgi.service.event;version="1.3.1"
Bundle-ActivationPolicy: lazy
