Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenCDT E4
Bundle-SymbolicName: net.bhl.cdt.client.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.client.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Export-Package: net.bhl.cdt.client.ui
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.osgi.services,
 org.eclipse.equinox.common,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event,
 org.eclipse.equinox.registry,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench.perspectiveswitcher,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 net.bhl.cdt.core,
 net.bhl.cdt.util,
 net.bhl.cdt.log,
 net.bhl.cdt.model,
 net.bhl.cdt.ui,
 net.bhl.oida.ontology.owl,
 net.bhl.oida.ontology.ui.e4,
 net.bhl.oida.cdt.strategy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation,
 javax.inject,
 net.bhl.cdt.util,
 net.bhl.cdt.util.constants,
 org.apache.commons.lang,
 org.osgi.service.event
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bhl.cdt.client.e4
