Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenCDT E4
Bundle-SymbolicName: net.bhl.cdt.client.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.client.e4.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Export-Package: net.bhl.cdt.client.ui
Require-Bundle: org.eclipse.emf.ecp.ui.e4,
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecp.core;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.equinox.event;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.e4.ui.workbench.perspectiveswitcher;bundle-version="1.0.0",
 net.bhl.cdt.model;bundle-version="0.1.0",
 net.bhl.cdt.model.edit;bundle-version="0.1.0",
 net.bhl.cdt.log;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.emf.ecp.application.e4;bundle-version="1.10.0",
 org.eclipse.emf.ecp.core.emffilter;bundle-version="1.10.0",
 org.eclipse.emf.ecp.view.model.provider.generator;bundle-version="1.10.0",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="1.10.0",
 org.eclipse.emfforms.localization;bundle-version="1.10.0",
 org.eclipse.emfforms.view.model.localization;bundle-version="1.10.0",
 org.eclipse.emfforms.swt.core;bundle-version="1.10.0",
 org.eclipse.emfforms.swt.core.di;bundle-version="1.10.0",
 org.eclipse.emfforms.swt.core.di.extension;bundle-version="1.10.0",
 org.eclipse.emfforms.core.services.databinding.mapping;bundle-version="1.10.0",
 org.eclipse.emfforms.core.services.domainexpander.mapping;bundle-version="1.10.0",
 org.eclipse.emfforms.core.services.mappingprovider.default;bundle-version="1.10.0",
 org.eclipse.emfforms.core.services.mappingprovider.table;bundle-version="1.10.0",
 org.eclipse.emfforms.core.services.structuralchange.mapping;bundle-version="1.10.0",
 org.eclipse.emfforms.core.services.databinding.featurepath;bundle-version="1.10.0",
 org.eclipse.emfforms.core.services.databinding.index;bundle-version="1.10.0",
 org.eclipse.emfforms.core.services.domainexpander.default;bundle-version="1.10.0",
 org.eclipse.emfforms.core.services.domainexpander.index;bundle-version="1.10.0",
 org.eclipse.emfforms.core.services.domainexpander.table;bundle-version="1.10.0",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="1.10.0",
 org.eclipse.emfforms.core.services.emf;bundle-version="1.10.0",
 org.eclipse.emfforms.core.services.emfspecificservice;bundle-version="1.10.0",
 org.eclipse.emfforms.core.services.legacy;bundle-version="1.10.0",
 org.eclipse.emfforms.core.services.locale.default;bundle-version="1.10.0",
 org.eclipse.emfforms.core.services.structuralchange;bundle-version="1.10.0",
 org.eclipse.emfforms.core.services.structuralchange.default;bundle-version="1.10.0",
 org.eclipse.emfforms.core.services.structuralchange.index;bundle-version="1.10.0",
 org.eclipse.emfforms.core.services.structuralchange.table;bundle-version="1.10.0",
 org.eclipse.emfforms.swt.core.plugin;bundle-version="1.10.0",
 org.eclipse.emfforms.setup.base;bundle-version="1.10.0",
 org.eclipse.e4.core.di,
 org.eclipse.emf.ecp.emfstore.core;bundle-version="1.10.0",
 org.eclipse.emf.ecp.emfstore.ui.e4;bundle-version="1.10.0",
 org.eclipse.emf.ecp.ui.rcp;bundle-version="1.10.0",
 org.eclipse.emf.ecp.view.template.service;bundle-version="1.10.0",
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.10.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 net.bhl.cdt.literature.model;bundle-version="0.1.0",
 net.bhl.cdt.literature.model.parsley.parts;bundle-version="1.0.0",
 net.bhl.cdt.core;bundle-version="1.0.0",
 net.bhl.cdt.methods.formula;bundle-version="1.0.0",
 net.bhl.cdt.reconstruct.cdtModel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation,
 javax.inject;version="1.0.0",
 org.eclipse.emf.ecp.view.spi.core.swt;version="1.10.0",
 org.eclipse.emf.ecp.view.spi.core.swt.renderer;version="1.10.0",
 org.eclipse.emf.ecp.view.spi.model.provider;version="1.10.0",
 org.osgi.service.event;version="1.3.1"
Bundle-ActivationPolicy: lazy
