Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architecturetools
Bundle-SymbolicName: net.bhl.cdt.model.modelview;singleton:=true
Bundle-Version: 0.8.8.qualifier
Bundle-Activator: net.bhl.cdt.model.modelview.Activator
Require-Bundle: net.bhl.cdt.ui;bundle-version="0.8.8";visibility:=reexport,
 net.bhl.cdt.model;bundle-version="0.8.8";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.bhl.cdt.model.modelview,
 net.bhl.cdt.model.modelview.util

