<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.model.v2/src-gen" editDirectory="/net.bhl.cdt.model.v2.edit/src-gen"
    editorDirectory="/net.bhl.cdt.model.v2.editor/src-gen" modelPluginID="net.bhl.cdt.model.v2"
    modelName="CDTModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/net.bhl.cdt.model.v2.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cdt.ecore</foreignModel>
  <genPackages prefix="Cdt" disposableProviderFactory="true" ecorePackage="cdt.ecore#/">
    <genClasses image="false" ecoreClass="cdt.ecore#//ANamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdt.ecore#//ANamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="cdt.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cdt.ecore#//Component/subComponents"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
