<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.model.v2/src" modelPluginID="net.bhl.cdt.model.v2"
    modelName="Cdt" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="#//cdt/base" operationReflection="true" importOrganizing="true">
  <foreignModel>cdt.ecore</foreignModel>
  <genPackages prefix="Cdt" disposableProviderFactory="true" ecorePackage="cdt.ecore#/">
    <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="cdt.ecore#//base">
      <genClasses image="false" ecoreClass="cdt.ecore#//base/ANamedItem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdt.ecore#//base/ANamedItem/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="cdt.ecore#//base/AIdentifiableItem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdt.ecore#//base/AIdentifiableItem/id"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage2" disposableProviderFactory="true" ecorePackage="cdt.ecore#//data">
      <genClasses ecoreClass="cdt.ecore#//data/AUnit">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cdt.ecore#//data/AUnit/parameter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdt.ecore#//data/AUnit/symbol"/>
      </genClasses>
      <genClasses ecoreClass="cdt.ecore#//data/AValue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cdt.ecore#//data/AValue/parameter"/>
      </genClasses>
      <genClasses image="false" ecoreClass="cdt.ecore#//data/IParameter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cdt.ecore#//data/IParameter/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
