import model.base.ModelContainer
import model.engineering.Component
import model.engineering.System
import model.science.parameter.ParameterFactory
import net.bhl.cdt.ui.views.modeleditor.ModelStructureEditorLabelProvider
import net.bhl.cdt.ui.views.modeleditor.ModelStructureTreeView
import org.eclipse.jface.viewers.ILabelProvider

module net.bhl.cdt.ui.view.modelstructuretreeview {
	parts {
		viewpart net.bhl.cdt.ui.view.modelstructuretreeview {
			viewname "Model Structure"
			viewclass ModelStructureTreeView
		}
	}
	
	bindings {
		type ILabelProvider -> ModelStructureEditorLabelProvider
	}

	viewerContentProvider {
		elements {
			ModelContainer -> containedItems
			System -> components
			Component -> subComponents
		}

		children {
			System -> components
			Component -> subComponents
		}
	}

	menuBuilder {
		menus{
			Component -> #[
				submenu("Edit", #[
					actionCopy,
					actionCut,
					separator,
					actionPaste
				])
			]
		}
		emfMenus{
			Component c -> #[
				actionAdd("Add Parameter", c.parameters, ParameterFactory.eINSTANCE.createDistanceParameter, [ param |
					param.name = "Distance Parameter"
				])]
		}
	}
}
