import java.util.List
import model.science.IDataEntity
import model.science.IQuantifiedParameter
import net.bhl.cdt.ui.views.modeleditor.ModelElementEditorView
import org.eclipse.emf.parsley.edit.IEditingStrategy
import org.eclipse.emf.parsley.edit.UndoableEditingStrategy

/* net.bhl.cdt.ui.e4 EMF Parsley Dsl Module file */
module net.bhl.cdt.ui.view.modelelementeditorview {
	parts {
		viewpart net.bhl.cdt.ui.view.modeleditor {
			viewname "Parameter Table"
			viewclass ModelElementEditorView
		}
	}
	
	bindings {
		type IEditingStrategy -> UndoableEditingStrategy
		value List<Integer> TableColumnWeights -> #[100, 50, 50]
	}
	
	tableViewerContentProvider {
		elements {
			IDataEntity c -> {
				c.parameters
			}
		}
	}
	
	featureCaptionProvider {
		text {
			IQuantifiedParameter : name -> 'Parameter'
			IQuantifiedParameter : ^value -> 'Value'
			IQuantifiedParameter : unit -> 'Unit'
		}
	}
	
	tableFeaturesProvider {
		features {
			IQuantifiedParameter -> name, ^value, unit
		}
	}
}
