Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.cdt.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: model.base.provider.CDTEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: model.base.provider,
 model.engineering.provider,
 model.science.parameter.provider,
 model.science.provider,
 model.science.quantities.provider,
 model.science.unit.provider
Require-Bundle: org.eclipse.core.runtime,
 net.bhl.cdt.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bhl.cdt.model.edit
