Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.cdt.model.edit;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.bhl.cdt.model.provider.ModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.bhl.cdt.model.datatypes.provider,
 net.bhl.cdt.model.provider,
 net.bhl.cdt.model.units.provider
Require-Bundle: org.eclipse.core.runtime,
 net.bhl.cdt.model;bundle-version="0.9.1";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
