Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.cdt.connector.avl.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.bhl.cdt.connector.avl.provider.AvlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.bhl.cdt.connector.avl.avlmodel.provider,
 net.bhl.cdt.connector.avl.avlprocess.provider,
 net.bhl.cdt.connector.avl.provider
Require-Bundle: org.eclipse.core.runtime,
 net.bhl.cdt.connector.avl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.bhl.cdt.connector.files;visibility:=reexport,
 net.bhl.cdt.connector.files.edit;visibility:=reexport,
 net.bhl.cdt.model;visibility:=reexport,
 net.bhl.cdt.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
