import model.base.Component
import model.base.ModelContainer
import model.base.System
import net.bhl.cdt.ui.view.modeleditor.ModelContainerEditor
import net.bhl.cdt.ui.view.modeleditor.ModelContainerEditorFormControlFactory
import org.eclipse.emf.parsley.composite.FormControlFactory
import org.eclipse.emf.parsley.edit.IEditingStrategy
import org.eclipse.emf.parsley.edit.UndoableEditingStrategy
import org.eclipse.swt.SWT

/* net.bhl.cdt.ui.e4 EMF Parsley Dsl Module file */
module net.bhl.cdt.ui.view {
	parts {
		viewpart net.bhl.cdt.ui.view {
			viewname "Model Container Editor"
			viewclass ModelContainerEditor
		}
	}
	
	bindings {
		type IEditingStrategy -> UndoableEditingStrategy
		value int TreeFormSashStyle -> SWT.HORIZONTAL
		type FormControlFactory -> ModelContainerEditorFormControlFactory
	}
	
	labelProvider {
		text {
			ModelContainer -> name
			System -> name
			Component -> name
		}
	}
	
	viewerContentProvider {
		elements {
			ModelContainer -> containedItems
			System -> components
			Component -> subComponents
		}
		
		children {
			System -> components
			Component -> subComponents
		}
	}
	
	featuresProvider {
		features {
			ModelContainer -> name
			System -> name, parameters
			Component -> name, parameters, id 
		}
	}
	
	featureCaptionProvider {
		text {
			Component: parameters -> "Parameters:"
		}
	}
}
