import model.base.Component
import model.base.ModelContainer
import model.base.System
import net.bhl.cdt.ui.view.modeleditor.ModelContainerEditor
import org.eclipse.swt.SWT
import org.eclipse.emf.parsley.composite.FormControlFactory
import net.bhl.cdt.ui.view.modeleditor.ModelContainerEditorFormControlFactory

/* net.bhl.cdt.ui.e4 EMF Parsley Dsl Module file */
module net.bhl.cdt.ui.view {
	parts {
		viewpart net.bhl.cdt.ui.view {
			viewname "Model Container Editor"
			viewclass ModelContainerEditor
		}
	}
	
	bindings {
		value int TreeFormSashStyle -> SWT.HORIZONTAL
		type FormControlFactory -> ModelContainerEditorFormControlFactory
	}
	
	labelProvider {
		text {
			ModelContainer -> name
			System -> name
			Component -> name
		}
	}
	
	viewerContentProvider {
		elements {
			ModelContainer -> containedItems
			System -> components
			Component -> subComponents
		}
		
		children {
			System -> components
			Component -> { subComponents parameters }
		}
	}
	
	featuresProvider {
		features {
			ModelContainer -> name
			System -> name
			Component -> name, id 
		}
	}
}
