import net.bhl.cdt.ui.e4.FolderExplorerTreeView

/* net.bhl.cdt.ui.e4 EMF Parsley Dsl Module file */
module net.bhl.cdt.ui.e4 {
	
	parts {
		viewpart net.bhl.cdt.ui.e4 {
			viewname "Folder Explorer"
			viewclass FolderExplorerTreeView
		}
	}
	
	configurator {
		resourceURI {
			FolderExplorerTreeView -> {
				// TODO create and return a org.eclipse.emf.common.util.URI
				return null;
			}
		}
	}
	
	resourceManager {
		initializeResource {
			// Optional: initialize an empty Resource
			// 'it' is of type Resource
			// e.g., it.getContents += myFactory.createMyClass
		}
	}
}
