<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.connector.files/src" modelPluginID="net.bhl.cdt.connector.files"
    modelName="Files" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../net.bhl.cdt.model/model/model.genmodel#//model ../../net.bhl.cdt.model/model/units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>files.ecore</foreignModel>
  <genPackages prefix="Files" basePackage="net.bhl.cdt.connector" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="files.ecore#/">
    <genClasses ecoreClass="files.ecore#//RequirementsImporter"/>
    <genClasses ecoreClass="files.ecore#//GeometryImporter"/>
    <genClasses image="false" ecoreClass="files.ecore#//FileOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute files.ecore#//FileOperation/fileName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="files.ecore#//FileGenerator"/>
    <genClasses image="false" ecoreClass="files.ecore#//FileParser"/>
  </genPackages>
</genmodel:GenModel>
