<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            category="org.eclipse.emf.parsley"
            class="net.bhl.cdt.ui.view.modelstructuretreeview.ModelstructuretreeviewExecutableExtensionFactory:net.bhl.cdt.ui.views.modeleditor.ModelStructureTreeView"
            id="net.bhl.cdt.ui.view.modelstructuretreeview"
            name="Model Structure"
            restorable="true">
      </view>
   </extension>
</plugin>
