Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.parsley.firstexample.application.
 parts;singleton:=true
Export-Package: org.eclipse.emf.parsley.firstexample.application.parts
Bundle-Name: Parts
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.parsley;bundle-version="1.1.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.emf.examples.library;bundle-version="2.5.0",
 org.eclipse.emf.examples.library.edit;bundle-version="2.5.0",
 org.eclipse.emf.parsley.examples.firstexample;bundle-version="1.1.1",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.emf.ecore
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.inject,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.ecp.view.spi.context;version="1.12.0",
 org.eclipse.emf.ecp.view.spi.core.swt.renderer;version="1.12.0",
 org.eclipse.emf.ecp.view.spi.model;version="1.12.0",
 org.eclipse.emf.ecp.view.template.model;version="1.12.0",
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.parsley.examples.firstexample,
 org.eclipse.emfforms.spi.common.report;version="1.12.0",
 org.eclipse.emfforms.spi.core.services.databinding;version="1.12.0",
 org.eclipse.emfforms.spi.core.services.editsupport;version="1.12.0",
 org.eclipse.emfforms.spi.core.services.label;version="1.12.0",
 org.eclipse.swt,
 org.eclipse.swt.widgets

