Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenCDT
Bundle-SymbolicName: net.bhl.cdt.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.client.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.ant.ui;bundle-version="3.6.101",
 org.eclipse.equinox.event;bundle-version="1.3.100",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.300",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.0",
 org.eclipse.e4.tools;bundle-version="4.5.0",
 org.eclipse.e4.tools.emf.ui;bundle-version="4.5.2",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.emf.ecp.core;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.e3;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.rcp;bundle-version="1.8.0",
 org.eclipse.core.resources;bundle-version="3.10.1"
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
