Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenCDT
Bundle-SymbolicName: net.bhl.cdt.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.client.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ant.ui;bundle-version="3.6.101",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.equinox.ds;bundle-version="1.4.300",
 org.eclipse.equinox.event;bundle-version="1.3.100",
 org.eclipse.osgi.services,
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.tools;bundle-version="4.5.0",
 org.eclipse.e4.tools.emf.ui;bundle-version="4.5.2",
 org.eclipse.emf.ecp.core;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.e3;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.rcp;bundle-version="1.8.0",
 org.eclipse.emf.ecp.core.emffilter;bundle-version="1.8.0",
 org.eclipse.emf.ecp.explorereditorbridge;bundle-version="1.8.0",
 org.eclipse.emf.ecp.validation;bundle-version="1.8.0",
 org.eclipse.emf.ecp.editor.e3;bundle-version="1.8.0",
 org.eclipse.emf.ecp.validation.connector;bundle-version="1.8.0",
 org.eclipse.emf.ecp.emfstore.ui.e3;bundle-version="1.8.0",
 org.eclipse.emf.ecp.workspace.core;bundle-version="1.8.0",
 org.eclipse.emf.ecp.workspace.ui;bundle-version="1.8.0",
 org.eclipse.emf.ecp.emfstore.core;bundle-version="1.8.0",
 org.eclipse.emf.ecp.emfstore.ui;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.view,
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.ecp.ide.editor.viewmodel;bundle-version="1.8.0",
 org.eclipse.emf.ecp.common.ui;bundle-version="1.8.0",
 org.eclipse.emf.ecp.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.view.swt.di;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.context.locale;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.provider.generator;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.categorization.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.categorization.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.categorization.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.custom.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.custom.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.custom.ui.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.custom.ui.swt.di;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.common.di;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.view.editor.controls;bundle-version="1.8.0",
 net.bhl.cdt.model;bundle-version="0.1.0",
 net.bhl.cdt.model.edit;bundle-version="0.1.0",
 org.eclipse.emfforms.core.services.locale.default;bundle-version="1.8.0",
 org.eclipse.emfforms.editor;bundle-version="1.8.0",
 org.eclipse.emfforms.localization;bundle-version="1.8.0",
 org.eclipse.emfforms.swt.core.di;bundle-version="1.8.0",
 org.eclipse.emfforms.swt.core.di.extension;bundle-version="1.8.0",
 org.eclipse.emfforms.swt.core.plugin;bundle-version="1.8.0",
 org.eclipse.emfforms.swt.table;bundle-version="1.8.0",
 org.eclipse.emfforms.swt.treemasterdetail;bundle-version="1.8.0",
 org.eclipse.emfforms.view.annotation.model;bundle-version="1.8.0",
 org.eclipse.emfforms.view.annotation.model.edit;bundle-version="1.8.0",
 org.eclipse.emfforms.view.controlgrid.model;bundle-version="1.8.0",
 org.eclipse.emfforms.view.controlgrid.model.edit;bundle-version="1.8.0",
 org.eclipse.emfforms.view.model.localization;bundle-version="1.8.0",
 org.eclipse.emf.ecp.edit.ecore.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.emfstore.ui.search;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ide.editor.view;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ide.editor.view.control;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ide.util;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.validation;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.view.linewrapper;bundle-version="1.8.0",
 org.eclipse.emf.ecp.validation.diagnostician;bundle-version="1.8.0",
 org.eclipse.emf.ecp.validationvieweditorbridge;bundle-version="1.8.0",
 org.eclipse.e4.tools.emf.editor3x;bundle-version="4.5.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.11.0",
 org.eclipse.emf.ecp.view.model.editor;bundle-version="1.8.0"
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.emfstore.server;version="1.7.0"
Bundle-ClassPath: lib/guava-18.0.jar,
 lib/jna-4.2.1.jar,
 lib/jna-platform-4.2.1.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/waffle-jna-1.8.0.jar,
 .
