Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenCDT
Bundle-SymbolicName: net.bhl.cdt.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.client.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.ant.ui;bundle-version="3.6.101",
 org.eclipse.equinox.event;bundle-version="1.3.100",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.300",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.0",
 org.eclipse.e4.tools;bundle-version="4.5.0",
 org.eclipse.e4.tools.emf.ui;bundle-version="4.5.2",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.emf.ecp.core;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.e3;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.rcp;bundle-version="1.8.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.emf.ecp.core.emffilter;bundle-version="1.8.0",
 org.eclipse.emf.ecp.explorereditorbridge;bundle-version="1.8.0",
 org.eclipse.emf.ecp.validation;bundle-version="1.8.0",
 org.eclipse.emf.ecp.editor.e3;bundle-version="1.8.0",
 org.eclipse.emf.ecp.validation.connector;bundle-version="1.8.0",
 org.eclipse.emf.ecp.emfstore.ui.e3;bundle-version="1.8.0",
 org.eclipse.emf.ecp.workspace.core;bundle-version="1.8.0",
 org.eclipse.emf.ecp.workspace.ui;bundle-version="1.8.0",
 org.eclipse.emf.ecp.emfstore.core;bundle-version="1.8.0",
 org.eclipse.emf.ecp.emfstore.ui;bundle-version="1.8.0",
 org.eclipse.osgi.services,
 net.bhl.cdt.model;bundle-version="0.1.0",
 net.bhl.cdt.model.edit;bundle-version="0.1.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.ecp.ui.view,
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.ecp.ui.e4,
 org.eclipse.emf.ecp.ide.editor.viewmodel;bundle-version="1.8.0",
 org.eclipse.emf.ecp.common.ui;bundle-version="1.8.0",
 org.eclipse.emf.ecp.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.view.swt.di;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.context.locale;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.provider.generator;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.categorization.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.categorization.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.categorization.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.custom.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.custom.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.custom.ui.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.custom.ui.swt.di;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.common.di;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.view.editor.controls;bundle-version="1.8.0",
 org.eclipse.emfforms.core.services.databinding.featurepath;bundle-version="1.8.0",
 org.eclipse.emfforms.core.services.databinding.index;bundle-version="1.8.0",
 org.eclipse.emfforms.core.services.databinding.mapping;bundle-version="1.8.0",
 org.eclipse.emfforms.core.services.domainexpander.default;bundle-version="1.8.0",
 org.eclipse.emfforms.core.services.domainexpander.index;bundle-version="1.8.0",
 org.eclipse.emfforms.core.services.domainexpander.mapping;bundle-version="1.8.0",
 org.eclipse.emfforms.core.services.domainexpander.table;bundle-version="1.8.0",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="1.8.0",
 org.eclipse.emfforms.core.services.emf;bundle-version="1.8.0",
 org.eclipse.emfforms.core.services.emfspecificservice;bundle-version="1.8.0",
 org.eclipse.emfforms.core.services.legacy;bundle-version="1.8.0",
 org.eclipse.emfforms.core.services.locale.default;bundle-version="1.8.0",
 org.eclipse.emfforms.core.services.mappingprovider.default;bundle-version="1.8.0",
 org.eclipse.emfforms.core.services.mappingprovider.table;bundle-version="1.8.0",
 org.eclipse.emfforms.core.services.structuralchange;bundle-version="1.8.0",
 org.eclipse.emfforms.core.services.structuralchange.default;bundle-version="1.8.0",
 org.eclipse.emfforms.core.services.structuralchange.index;bundle-version="1.8.0",
 org.eclipse.emfforms.core.services.structuralchange.mapping;bundle-version="1.8.0",
 org.eclipse.emfforms.core.services.structuralchange.table;bundle-version="1.8.0",
 org.eclipse.emfforms.editor;bundle-version="1.8.0",
 org.eclipse.emfforms.editor.ecore;bundle-version="1.8.0",
 org.eclipse.emfforms.editor.genmodel;bundle-version="1.8.0",
 org.eclipse.emfforms.localization;bundle-version="1.8.0",
 org.eclipse.emfforms.setup.base;bundle-version="1.8.0",
 org.eclipse.emfforms.spreadsheet.core;bundle-version="1.0.0",
 org.eclipse.emfforms.spreadsheet.core.error.model;bundle-version="1.0.0",
 org.eclipse.emfforms.spreadsheet.core.error.model.edit;bundle-version="1.0.0",
 org.eclipse.emfforms.spreadsheet.core.renderer;bundle-version="1.0.0",
 org.eclipse.emfforms.spreadsheet.core.renderer.categorization;bundle-version="1.0.0",
 org.eclipse.emfforms.spreadsheet.core.renderer.table;bundle-version="1.0.0",
 org.eclipse.emfforms.spreadsheet.file;bundle-version="1.0.0",
 org.eclipse.emfforms.spreadsheet.stream;bundle-version="1.0.0",
 org.eclipse.emfforms.swt.control.multiattribute;bundle-version="1.8.0",
 org.eclipse.emfforms.swt.control.text.autocomplete;bundle-version="1.8.0",
 org.eclipse.emfforms.swt.controlgrid;bundle-version="1.8.0",
 org.eclipse.emfforms.swt.core.di;bundle-version="1.8.0",
 org.eclipse.emfforms.swt.core.di.extension;bundle-version="1.8.0",
 org.eclipse.emfforms.swt.core.plugin;bundle-version="1.8.0",
 org.eclipse.emfforms.swt.table;bundle-version="1.8.0",
 org.eclipse.emfforms.swt.treemasterdetail;bundle-version="1.8.0",
 org.eclipse.emfforms.view.annotation.model;bundle-version="1.8.0",
 org.eclipse.emfforms.view.annotation.model.edit;bundle-version="1.8.0",
 org.eclipse.emfforms.view.controlgrid.model;bundle-version="1.8.0",
 org.eclipse.emfforms.view.controlgrid.model.edit;bundle-version="1.8.0",
 org.eclipse.emfforms.view.model.localization;bundle-version="1.8.0",
 org.eclipse.emf.ecp.edit.ecore.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.emfstore.ui.search;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ide.editor.view;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ide.util;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ide.view.service;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.validation;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.view.linewrapper;bundle-version="1.8.0",
 org.eclipse.emf.ecp.validation.diagnostician;bundle-version="1.8.0",
 org.eclipse.emf.ecp.validationvieweditorbridge;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.compoundcontrol.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.compoundcontrol.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.compoundcontrol.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.compoundcontrol.tooling;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.control.multireference;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.edapt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.group.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.group.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.group.swt.collapsable;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.group.swt.collapsible.pgroup;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.group.swt.embedded;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.group.ui.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.horizontal.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.horizontal.ui.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.indexdmr.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.indexdmr.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.indexdmr.tooling;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.keyattributedmr.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.keyattributedmr.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.keyattributedmr.tooling;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.label.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.label.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.label.ui.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.mappingdmr.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.mappingdmr.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.mappingdmr.tooling;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.migrator;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.editor;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.preview.common;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.preview.e3;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.project.installer;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.rule;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.rule.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.rule.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.section.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.section.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.section.ui.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.stack.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.stack.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.stack.ui.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.stack.viewmodel;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.swt.layout;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.table.celleditor.rcp;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.table.columnservice;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.table.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.table.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.table.ui.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.table.validation;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.template.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.template.service;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.template.tooling;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.treemasterdetail.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.treemasterdetail.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.treemasterdetail.validation;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.unset;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.validation;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.vertical.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.vertical.ui.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.viewproxy.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.viewproxy.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.workspace.migrator;bundle-version="1.8.0"
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.emfstore.server;version="1.7.0"
Bundle-ClassPath: lib/guava-18.0.jar,
 lib/jna-4.2.1.jar,
 lib/jna-platform-4.2.1.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/waffle-jna-1.8.0.jar,
 .
