Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenCDT
Bundle-SymbolicName: net.bhl.cdt.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.client.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.equinox.app,
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.0",
 org.eclipse.equinox.ds;bundle-version="1.4.300",
 org.eclipse.equinox.event;bundle-version="1.3.100",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.platform;bundle-version="4.5.2",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.ui.intro;bundle-version="3.4.300"
