<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.tagbase.model/src" modelPluginID="net.bhl.cdt.tagbase.model"
    modelName="TagBase" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../net.bhl.cdt.model/model/model.genmodel#//model ../../net.bhl.cdt.model/model/units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tagbase.ecore</foreignModel>
  <genPackages prefix="Tagbase" disposableProviderFactory="true" ecorePackage="tagbase.ecore#/">
    <genClasses ecoreClass="tagbase.ecore#//TagBase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tagbase.ecore#//TagBase/Tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tagbase.ecore#//TagBase/TagDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tagbase.ecore#//TagBase/TagSets"/>
    </genClasses>
    <genClasses ecoreClass="tagbase.ecore#//TagableSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tagbase.ecore#//TagableSet/DataItems"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tagbase.ecore#//ITagable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tagbase.ecore#//ITagable/Tags"/>
    </genClasses>
    <genClasses ecoreClass="tagbase.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tagbase.ecore#//Tag/Value"/>
    </genClasses>
    <genClasses ecoreClass="tagbase.ecore#//NamedTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tagbase.ecore#//NamedTag/TagDefinition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tagbase.ecore#//AbstractLoggedItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tagbase.ecore#//AbstractLoggedItem/Creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tagbase.ecore#//AbstractLoggedItem/CreationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tagbase.ecore#//AbstractLoggedItem/LastChanger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tagbase.ecore#//AbstractLoggedItem/LastChangeDate"/>
    </genClasses>
    <genClasses ecoreClass="tagbase.ecore#//NamedTagDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tagbase.ecore#//NamedTagDefinition/Description"/>
    </genClasses>
    <genClasses ecoreClass="tagbase.ecore#//TagSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tagbase.ecore#//TagSet/Tags"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
