Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.cdt.calculationrepository;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.bhl.cdt.calculationrepository,
 net.bhl.cdt.calculationrepository.exceptions,
 net.bhl.cdt.calculationrepository.functions,
 net.bhl.cdt.calculationrepository.functions.impl,
 net.bhl.cdt.calculationrepository.functions.util,
 net.bhl.cdt.calculationrepository.kernel.scilab
Require-Bundle: net.bhl.cdt.utilities;visibility:=reexport
Bundle-ActivationPolicy: lazy
