Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.cdt.resources;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.bhl.cdt.resources,
 net.bhl.cdt.resources.commands,
 net.bhl.cdt.resources.exceptions,
 net.bhl.cdt.resources.impl,
 net.bhl.cdt.resources.util
Require-Bundle: net.bhl.cdt.utilities;visibility:=reexport
Bundle-ActivationPolicy: lazy
