Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.cdt.resources;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.bhl.cdt.resources,
 net.bhl.cdt.resources.commands,
 net.bhl.cdt.resources.exceptions,
 net.bhl.cdt.resources.impl,
 net.bhl.cdt.resources.util
Require-Bundle: net.bhl.cdt.utilities;bundle-version="0.9.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
