Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.cdt.utilities;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-ClassPath: .,
 lib/units.jar,
 lib/jscience.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.realtime,
 javax.units;uses:="new javax.units",
 javolution,
 javolution.context,
 javolution.io,
 javolution.lang,
 javolution.text,
 javolution.util,
 javolution.xml,
 javolution.xml.sax,
 javolution.xml.stream,
 net.bhl.cdt.utilities.commands,
 net.bhl.cdt.utilities.datatypes,
 net.bhl.cdt.utilities.datatypes.impl,
 net.bhl.cdt.utilities.datatypes.util,
 net.bhl.cdt.utilities.exceptions,
 net.bhl.cdt.utilities.exchangemodel;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,javax.units",
 net.bhl.cdt.utilities.exchangemodel.impl;uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  javax.units,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecore.impl,  net.bhl.cdt.utilities.exchangemodel",
 net.bhl.cdt.utilities.exchangemodel.util;uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.common.notify,  net.bhl.cdt.utilities.exchangemodel",
 net.bhl.cdt.utilities.quantities,
 net.bhl.cdt.utilities.quantities.derived,
 net.bhl.cdt.utilities.units;uses:=org.eclipse.emf.ecore,
 net.bhl.cdt.utilities.units.impl;uses:="org.eclipse.emf.ecore,  net.bhl.cdt.utilities.units,  javax.units,  org.eclipse.emf.ecore.impl",
 net.bhl.cdt.utilities.units.util,
 net.bhl.cdt.utilities.util,
 org.jscience,
 org.jscience.economics.money,
 org.jscience.geography.coordinates,
 org.jscience.geography.coordinates.crs,
 org.jscience.mathematics.function,
 org.jscience.mathematics.number,
 org.jscience.mathematics.structure,
 org.jscience.mathematics.vector,
 org.jscience.physics.amount,
 org.jscience.physics.model,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.extent,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.spatialschema.geometry,
 org.opengis.spatialschema.geometry.geometry,
 org.opengis.util
Require-Bundle: org.eclipse.emf.emfstore.client;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.ecp.explorereditorbridge;bundle-version="1.1.1",
 org.eclipse.emf.ecp.emfstore.ui;bundle-version="1.1.1",
 org.eclipse.pde.ui;bundle-version="3.8.0",
 org.eclipse.emf.ecp.view.model.provider.generator;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
