#

pluginName = Assessment Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Technology_type = Technology
_UI_Capability_type = Capability
_UI_Industry_type = Industry
_UI_Technologies_type = Technologies
_UI_Capabilities_type = Capabilities
_UI_NamedElement_type = Named Element
_UI_TechnologyElement_type = Technology Element
_UI_CapabilityElement_type = Capability Element
_UI_ReadinessLevelAssessment_type = Readiness Level Assessment
_UI_DerivedReadinessAssessment_type = Derived Readiness Assessment
_UI_DefaultReadinessLevelAssessment_type = Default Readiness Level Assessment
_UI_SubstantiatedReadinessAssessement_type = Substantiated Readiness Assessement
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Technology_requires_feature = Requires
_UI_Technology_provides_feature = Provides
_UI_Technology_readinessAssessments_feature = Readiness Assessments
_UI_Technology_criticalReadinessLevelAssessments_feature = Critical Readiness Level Assessments
_UI_Technology_criticalTechnologyReadynessLevel_feature = Critical Technology Readyness Level
_UI_Technology_drivenBy_feature = Driven By
_UI_Technology_excludes_feature = Excludes
_UI_Capability_providedBy_feature = Provided By
_UI_Capability_requiredBy_feature = Required By
_UI_Industry_drives_feature = Drives
_UI_Technologies_technologies_feature = Technologies
_UI_Capabilities_capabilities_feature = Capabilities
_UI_NamedElement_name_feature = Name
_UI_ReadinessLevelAssessment_readinessLevel_feature = Readiness Level
_UI_SubstantiatedReadinessAssessement_source_feature = Source
_UI_Unknown_feature = Unspecified

_UI_TechnologyReadinessLevel_TRL1_literal = Basic Principles Observed AndReported
_UI_TechnologyReadinessLevel_TRL2_literal = TRL2
_UI_TechnologyReadinessLevel_TRL3_literal = TRL3
_UI_TechnologyReadinessLevel_TRL4_literal = TRL4
_UI_TechnologyReadinessLevel_TRL5_literal = TRL5
_UI_TechnologyReadinessLevel_TRL6_literal = TRL6
_UI_TechnologyReadinessLevel_TRL7_literal = TRL7
_UI_TechnologyReadinessLevel_TLR8_literal = TLR8
_UI_TechnologyReadinessLevel_TRL9_literal = TRL9
_UI_TechnologyReadinessLevel_TRL0_literal = TRL0
