Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log
Bundle-SymbolicName: net.bhl.cdt.log;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.log.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3",
 org.osgi.util.tracker;version="1.3.1"
Export-Package: net.bhl.cdt.log.service
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/CDTLogServiceContextFunction.xml,
 OSGI-INF/CDTLogReaderServiceContextFunction.xml
