Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log
Bundle-SymbolicName: net.bhl.cdt.log;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.log.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Require-Bundle: org.eclipse.osgi.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
Export-Package: net.bhl.cdt.log.service
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/CDTLogServiceContextFunction.xml,
 OSGI-INF/CDTLogReaderServiceContextFunction.xml
Automatic-Module-Name: net.bhl.cdt.log
