<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.architecturetools.model/src"
    modelPluginID="net.bhl.cdt.architecturetools.model" modelName="Architecutremodel"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../net.bhl.cdt.utilities/model/datatypes.genmodel#//datatypes platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../net.bhl.cdt.utilities/model/exchangemodel.genmodel#//exchangemodel ../../net.bhl.cdt.model/model/model.genmodel#//model ../../net.bhl.cdt.utilities/model/units.genmodel#//units ../../net.bhl.cdt.utilities/model/basecalculationmodel.genmodel#//basecalculationmodel">
  <foreignModel>architecutremodel.ecore</foreignModel>
  <genPackages prefix="Architecturetools" basePackage="net.bhl.cdt.architecturetools.model"
      disposableProviderFactory="true" ecorePackage="architecutremodel.ecore#/">
    <genClasses ecoreClass="architecutremodel.ecore#//PowerConsumer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecutremodel.ecore#//PowerConsumer/powerParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecutremodel.ecore#//PowerConsumer/type"/>
      <genOperations ecoreOperation="architecutremodel.ecore#//PowerConsumer/getPowerConsumption"/>
    </genClasses>
    <genClasses ecoreClass="architecutremodel.ecore#//PowerDemandView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecutremodel.ecore#//PowerDemandView/referencedConfigurations"/>
    </genClasses>
    <genClasses ecoreClass="architecutremodel.ecore#//Massive">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecutremodel.ecore#//Massive/massParameter"/>
      <genOperations ecoreOperation="architecutremodel.ecore#//Massive/getMass"/>
    </genClasses>
    <genClasses ecoreClass="architecutremodel.ecore#//CoefficientInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecutremodel.ecore#//CoefficientInterface/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecutremodel.ecore#//CoefficientInterface/coefficientParameter"/>
      <genOperations ecoreOperation="architecutremodel.ecore#//CoefficientInterface/getCoefficient"/>
    </genClasses>
    <genClasses ecoreClass="architecutremodel.ecore#//WettedAreaInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecutremodel.ecore#//WettedAreaInterface/wettedAreaParameter"/>
      <genOperations ecoreOperation="architecutremodel.ecore#//WettedAreaInterface/getWettedArea"/>
    </genClasses>
    <genClasses ecoreClass="architecutremodel.ecore#//ReferenceAreaInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecutremodel.ecore#//ReferenceAreaInterface/referenceAreaParameter"/>
      <genOperations ecoreOperation="architecutremodel.ecore#//ReferenceAreaInterface/getReferenceArea"/>
    </genClasses>
    <genClasses ecoreClass="architecutremodel.ecore#//AltitudeInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecutremodel.ecore#//AltitudeInterface/altitudeParameter"/>
      <genOperations ecoreOperation="architecutremodel.ecore#//AltitudeInterface/getAltitude"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
