Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parts
Bundle-SymbolicName: net.bhl.cdt.literature.model.parsley.parts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.emf.parsley;bundle-version="1.1.1",
 net.bhl.cdt.literature.model.parsley;bundle-version="1.0.0",
 net.bhl.cdt.literature.model;bundle-version="0.1.0",
 net.bhl.cdt.literature.model.edit;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.inject;version="1.3.0",
 net.bhl.cdt.literature.model.parsley,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.common.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.parsley.composite,
 org.eclipse.emf.parsley.edit.ui.dnd,
 org.eclipse.emf.parsley.menus,
 org.eclipse.emf.parsley.resource,
 org.eclipse.swt,
 org.eclipse.swt.widgets
