Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.cdt.tagbase.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tagbase.provider.TagBaseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tagbase.provider
Require-Bundle: org.eclipse.core.runtime,
 net.bhl.cdt.tagbase.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.bhl.cdt.model;visibility:=reexport,
 net.bhl.cdt.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
