output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               lib/guava-18.0.jar,\
               lib/jna-4.2.1.jar,\
               lib/jna-platform-4.2.1.jar,\
               lib/slf4j-api-1.7.12.jar,\
               lib/waffle-jna-1.8.0.jar
source.. = src/
