#

pluginName = CDT Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ANamedItem_type = ANamed Item
_UI_AIdentifiableItem_type = AIdentifiable Item
_UI_AUnit_type = AUnit
_UI_AValue_type = AValue
_UI_IParameter_type = IParameter
_UI_LengthValue_type = Length Value
_UI_LengthParamenter_type = Length Paramenter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ANamedItem_name_feature = Name
_UI_AIdentifiableItem_id_feature = Id
_UI_AUnit_parameter_feature = Parameter
_UI_AUnit_symbol_feature = Symbol
_UI_AValue_parameter_feature = Parameter
_UI_IParameter_value_feature = Value
_UI_LengthValue_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_LengthValue_unit_feature = Unit
_UI_LengthParamenter_value_feature = Value
_UI_StringParameter_type = String Parameter
_UI_NumberParameter_type = Number Parameter
_UI_StringParameter_value_feature = Value
_UI_LengthParamenter_unit_feature = Unit
_UI_IDataEntity_type = IData Entity
_UI_INumberParameter_type = INumber Parameter
_UI_IDataEntity_parameters_feature = Parameters
_UI_ModelContainer_type = Model Container
_UI_AModelContainerItem_type = AModel Container Item
_UI_ModelContainer_containedItems_feature = Contained Items
_UI_AModelContainerItem_container_feature = Container
_UI_TechnicalSystem_type = Technical System
_UI_Component_type = Component
_UI_IDimension_type = IDimension
_UI_IDimensionParameter_type = IDimension Parameter
_UI_Component_containingComponent_feature = Containing Component
_UI_Component_subComponents_feature = Sub Components
_UI_IDimension_units_feature = Units
_UI_IDimensionParameter_dimension_feature = Dimension
_UI_TechnicalSystem_components_feature = Components
_UI_System_type = System
_UI_System_components_feature = Components
