Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.cdt.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.bhl.cdt.model.presentation.ModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.bhl.cdt.model.geometry.presentation,
 net.bhl.cdt.model.presentation,
 net.bhl.cdt.model.process.designoperations.presentation,
 net.bhl.cdt.model.process.presentation,
 net.bhl.cdt.model.process.selection.presentation,
 net.bhl.cdt.model.system.presentation,
 net.bhl.cdt.model.system.quantities.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 net.bhl.cdt.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
