MathViewer.windowTitle=JEuclid MathViewer
MathViewer.FileMenu=File
MathViewer.EditMenu=Edit
MathViewer.helpMenu=Help
MathViewer.exit=Exit
MathViewer.formattedCopy=Copy (Formatted)
MathViewer.unformattedCopy=Copy (Unformatted)
MathViewer.paste=Paste
MathViewer.pasteFailure=Attempt to paste MathML text from clipboard failed
MathViewer.error=Error
MathViewer.aboutMenuItem=About
MathViewer.aboutWindowTitle=About
MathViewer.aboutContent=MathViewer, part of JEuclid, http://jeuclid.sourceforge.net/
MathViewer.open=Open File...
MathViewer.errorParsing=Error parsing file
MathViewer.errorAccessing=Error accessing file
MathViewer.noFileLoaded=Please load a MathML file or paste MathML from clipboard
MathViewer.viewMenu=View
MathViewer.textBigger=Make Text Bigger
MathViewer.textSmaller=Make Text Smaller
MathViewer.export=Export...
MathViewer.exportError=Error during Export
MathViewer.debug=Debug mode
MathViewer.alias=Anti-aliasing
MathViewer.viewModifyParams=View/Modify All Parameters...
MathViewer.ParametersDialog.title=Rendering Parameters
MathViewer.save=OK
MathViewer.cancel=Cancel
MathViewer.ParametersDialog.pickColor=Pick a Color
MathViewer.ParametersDialog.showColorChooser=Show Color Chooser...
MathViewer.ParametersDialog.showFontSelection=Show Font Selection...
MathViewer.ok=OK
MathViewer.FontSelectionDialog.title=Font Selection
MathViewer.FontSelectionDialog.topLabel=Font Selection
