Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.perspectiveswitcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.e4.ui.workbench.perspectiveswitcher.E4PerspectiveSwitcherActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation,
 javax.inject,
 org.eclipse.emf.common.util,
 org.osgi.service.event
Export-Package: org.eclipse.e4.ui.workbench.perspectiveswitcher.commands,
 org.eclipse.e4.ui.workbench.perspectiveswitcher.handlers,
 org.eclipse.e4.ui.workbench.perspectiveswitcher.tools
Bundle-ClassPath: .
Bundle-Vendor: %providerName
