Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenCDT Core
Bundle-SymbolicName: net.bhl.cdt.util
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.util.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bhl.cdt.util,
 net.bhl.cdt.util.constants,
 net.bhl.cdt.util.ui
Import-Package: org.eclipse.jface.resource
Automatic-Module-Name: net.bhl.cdt.util
