[Geometry_General]
; wing span [mm]
span=5.0
; wing incident angle [deg]
inc=1.0
; wing reference point [mm]
xref=0.5
yref=0.
zref=0.
;number of wing sections 
sec=2
[Panel1]
;Panel 1
;Panel root chord
chord1=1.0
;Panel taper ration
taper1=1.0
; Panel leading edge angle
leangle1=0.0
; Panel span
span1=3.0
;Panel twist angle root
twist_root1=0.0
;Panel twist angle tip
twist_tip1=0.0
; control surface flag (1=yes/0=no)
ctrl1=0
; x/c location of control variable
hingxc1=0.0
[Panel2]
;Panel 2
;Panel root chord
chord2=1.0
;Panel taper ration
taper2=1.0
;Panel leading edge angle
leangle2=0.0
;Panel span
span2=2.0
;Panel twist angle tip
twist_tip2=0.0
; control surface flag (1=yes/0=no)
ctrl2=1
; x/c location of control variable
hingxc2=0.75