Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connector
Bundle-SymbolicName: net.bhl.cdt.connector;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: net.bhl.cdt.connector.Activator
Require-Bundle: net.bhl.cdt.model;bundle-version="0.9.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.bhl.cdt.connector,
 net.bhl.cdt.connector.exception,
 net.bhl.cdt.connector.io,
 net.bhl.cdt.connector.io.strategyimpl,
 net.bhl.cdt.connector.io.util
Bundle-ClassPath: .
