bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/javolution-5.2.3.jar,\
               lib/jscience-4.3.1.jar,\
               lib/exp4j-0.3.11.jar,\
               model/fragment.e4xmi
jars.compile.order = .
source.. = src/
