
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/javolution-5.2.3.jar,\
               lib/jscience-4.3.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
