<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.methods.formula.model/src" modelPluginID="net.bhl.cdt.methods.formula.model"
    modelName="Formula" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>formula.ecore</foreignModel>
  <genPackages prefix="Formula" disposableProviderFactory="true" ecorePackage="formula.ecore#/">
    <genClasses ecoreClass="formula.ecore#//FormulaRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formula.ecore#//FormulaRepository/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formula.ecore#//FormulaRepository/formulas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formula.ecore#//FormulaRepository/quantities"/>
    </genClasses>
    <genClasses ecoreClass="formula.ecore#//Formula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formula.ecore#//Formula/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formula.ecore#//Formula/latexString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference formula.ecore#//Formula/inputParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference formula.ecore#//Formula/outputParameter"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference formula.ecore#//Formula/repository"/>
    </genClasses>
    <genClasses ecoreClass="formula.ecore#//Quantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formula.ecore#//Quantity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formula.ecore#//Quantity/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formula.ecore#//Quantity/unit"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference formula.ecore#//Quantity/repository"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
