<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.connector.avl/src" modelPluginID="net.bhl.cdt.connector.avl"
    modelName="Avl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../net.bhl.cdt.connector.files/model/files.genmodel#//files ../../net.bhl.cdt.model/model/model.genmodel#//model ../../net.bhl.cdt.model/model/units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>avl.ecore</foreignModel>
  <genPackages prefix="Avl" basePackage="net.bhl.cdt.connector" disposableProviderFactory="true"
      ecorePackage="avl.ecore#/">
    <genClasses ecoreClass="avl.ecore#//AVL"/>
    <nestedGenPackages prefix="Avlmodel" basePackage="net.bhl.cdt.connector.avl" disposableProviderFactory="true"
        ecorePackage="avl.ecore#//avlmodel">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="avl.ecore#//avlmodel/SymmetryType">
        <genEnumLiterals ecoreEnumLiteral="avl.ecore#//avlmodel/SymmetryType/symmetric"/>
        <genEnumLiterals ecoreEnumLiteral="avl.ecore#//avlmodel/SymmetryType/antisymmetric"/>
        <genEnumLiterals ecoreEnumLiteral="avl.ecore#//avlmodel/SymmetryType/noSymmetry"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="avl.ecore#//avlmodel/SignOfDeflection">
        <genEnumLiterals ecoreEnumLiteral="avl.ecore#//avlmodel/SignOfDeflection/elevator"/>
        <genEnumLiterals ecoreEnumLiteral="avl.ecore#//avlmodel/SignOfDeflection/aileron"/>
      </genEnums>
      <genClasses ecoreClass="avl.ecore#//avlmodel/AVLModelGenerator">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLModelGenerator/surfaces"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLModelGenerator/mach"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLModelGenerator/zsym"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLModelGenerator/sref"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLModelGenerator/cref"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLModelGenerator/bref"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLModelGenerator/xref"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLModelGenerator/yref"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLModelGenerator/zref"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avl.ecore#//avlmodel/AVLModelGenerator/iYsym"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avl.ecore#//avlmodel/AVLModelGenerator/iZSym"/>
      </genClasses>
      <genClasses ecoreClass="avl.ecore#//avlmodel/YDuplicate">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlmodel/YDuplicate/yDupl"/>
      </genClasses>
      <genClasses ecoreClass="avl.ecore#//avlmodel/AVLSurface">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avl.ecore#//avlmodel/AVLSurface/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLSurface/yDuplicate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLSurface/sections"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLSurface/angle"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avl.ecore#//avlmodel/AVLSurface/nchordwise"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avl.ecore#//avlmodel/AVLSurface/nspanwise"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avl.ecore#//avlmodel/AVLSurface/sspace"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avl.ecore#//avlmodel/AVLSurface/cspace"/>
      </genClasses>
      <genClasses ecoreClass="avl.ecore#//avlmodel/AVLSection">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLSection/controlSurfaces"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLSection/xle"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLSection/yle"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLSection/zle"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLSection/chord"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLSection/ainc"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avl.ecore#//avlmodel/AVLSection/nspanwise"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avl.ecore#//avlmodel/AVLSection/sspace"/>
      </genClasses>
      <genClasses ecoreClass="avl.ecore#//avlmodel/AVLControlSurface">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avl.ecore#//avlmodel/AVLControlSurface/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLControlSurface/cgain"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLControlSurface/xhinge"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlmodel/AVLControlSurface/hingeVector"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avl.ecore#//avlmodel/AVLControlSurface/sgnDup"/>
      </genClasses>
      <genClasses ecoreClass="avl.ecore#//avlmodel/SufaceAngle">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlmodel/SufaceAngle/angle"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Avlprocess" basePackage="net.bhl.cdt.connector.avl"
        disposableProviderFactory="true" ecorePackage="avl.ecore#//avlprocess">
      <genClasses ecoreClass="avl.ecore#//avlprocess/AVLProcessGenerator">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference avl.ecore#//avlprocess/AVLProcessGenerator/variableSweeps"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avl.ecore#//avlprocess/AVLProcessGenerator/commandFileName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute avl.ecore#//avlprocess/AVLProcessGenerator/runcaseCounter"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference avl.ecore#//avlprocess/AVLProcessGenerator/avlResultImporters"/>
      </genClasses>
      <genClasses ecoreClass="avl.ecore#//avlprocess/VariableSweep">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlprocess/VariableSweep/variableStart"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlprocess/VariableSweep/variableEnd"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference avl.ecore#//avlprocess/VariableSweep/variableDelta"/>
      </genClasses>
      <genClasses ecoreClass="avl.ecore#//avlprocess/AVLResultImporter"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
