Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.cdt.model.v2;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.bhl.cdt.model.v2;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jscience-4.3.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 model.base,
 model.base.impl,
 model.base.util,
 model.data,
 model.data.impl,
 model.data.measure,
 model.data.measure.impl,
 model.data.measure.util,
 model.data.util,
 model.experimental,
 model.experimental.impl,
 model.experimental.util,
 net.bhl.cdt.model.v2.units.provider,
 org.jscience.physics.amount
Bundle-Activator: net.bhl.cdt.model.v2.Activator
