Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.cdt.utilities.edit;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.bhl.cdt.utilities.exchangemodel.provider.ExchangemodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.bhl.cdt.utilities.datatypes.provider,
 net.bhl.cdt.utilities.exchangemodel.provider,
 net.bhl.cdt.utilities.ui,
 net.bhl.cdt.utilities.units.provider
Require-Bundle: org.eclipse.core.runtime,
 net.bhl.cdt.utilities;visibility:=reexport;bundle-version="0.9.0",
 org.eclipse.emf.edit;visibility:=reexport,
 net.bhl.cdt.utilities.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
