Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ontology
Bundle-SymbolicName: net.bhl.cdt.ontology;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.ontology.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 net.bhl.cdt.log,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 net.bhl.cdt.core.ui.e4
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/collection-0.6.jar,
 lib/commons-cli-1.3.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-csv-1.0.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/httpclient-4.2.6.jar,
 lib/httpclient-cache-4.2.6.jar,
 lib/httpcore-4.2.5.jar,
 lib/jackson-annotations-2.3.0.jar,
 lib/jackson-core-2.3.3.jar,
 lib/jackson-databind-2.3.3.jar,
 lib/jcl-over-slf4j-1.7.20.jar,
 lib/jena-arq-3.1.0.jar,
 lib/jena-base-3.1.0.jar,
 lib/jena-cmds-3.1.0.jar,
 lib/jena-core-3.1.0.jar,
 lib/jena-iri-3.1.0.jar,
 lib/jena-shaded-guava-3.1.0.jar,
 lib/jena-tdb-3.1.0.jar,
 lib/jsonld-java-0.7.0.jar,
 lib/libthrift-0.9.2.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.20.jar,
 lib/slf4j-log4j12-1.7.20.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/xml-apis-1.4.01.jar,
 .,
 .
