<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="OpenCDT Target Platform" sequenceNumber="340">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.all.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.8.0.v20150601-0402"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.11.0.v20150512-0501"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.10.0.v20150601-0402"/>
<unit id="org.eclipse.emf.converter.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.4.0.v20150601-0402"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20150601-0402"/>
<unit id="org.eclipse.emf.doc.feature.group" version="2.10.0.v20150601-0402"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.11.0.v20150512-0501"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.emf.examples.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.emf.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.emf.gwt.common.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.eclipse.emf.gwt.ecore.edit.feature.group" version="2.8.0.v20150601-0402"/>
<unit id="org.eclipse.emf.gwt.ecore.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.eclipse.emf.gwt.edit.feature.group" version="2.8.0.v20150601-0402"/>
<unit id="org.eclipse.emf.gwt.edit.ui.feature.group" version="2.7.0.v20150601-0402"/>
<unit id="org.eclipse.emf.gwt.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.eclipse.emf.gwt.sdk.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="2.10.0.v20150601-0402"/>
<unit id="org.eclipse.emf.mapping.ecore.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.eclipse.emf.mapping.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.eclipse.emf.mapping.ui.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.eclipse.emf.oda.ecore.feature.group" version="1.3.0.v20150601-0402"/>
<unit id="org.eclipse.emf.oda.ecore.ui.feature.group" version="1.3.0.v20150601-0402"/>
<unit id="org.eclipse.emf.oda.feature.group" version="1.3.0.v20150601-0402"/>
<unit id="org.eclipse.emf.oda.sdk.feature.group" version="1.4.0.v20150601-0402"/>
<unit id="org.eclipse.emf.rap.common.ui.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.eclipse.emf.rap.edit.ui.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.eclipse.emf.rap.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.xsd.doc.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.eclipse.xsd.edit.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.eclipse.xsd.editor.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.eclipse.xsd.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.eclipse.xsd.mapping.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.11.0.v20150601-0402"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/releases/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.12.0.v20170519-1412"/>
<unit id="org.eclipse.xtext.redist.feature.group" version="2.10.0.v201605250459"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.12.0.v20170519-1412"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.0.v20170531-1133"/>
<unit id="org.eclipse.platform.ide" version="4.7.0.I20170612-0950"/>
<unit id="org.eclipse.platform.sdk" version="4.7.0.I20170612-0950"/>
<unit id="org.eclipse.rcp.feature.group" version="4.7.0.v20170612-1255"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.7.0.v20170612-1255"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.2.0.20170613-1148"/>
<unit id="org.eclipse.rap.feature.feature.group" version="3.2.0.20170609-1144"/>
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="3.2.0.20170609-1144"/>
<repository location="http://download.eclipse.org/rt/rap/3.2"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.parsley.cdo.feature.feature.group" version="1.2.1.v20170625-1309"/>
<unit id="org.eclipse.emf.parsley.cdo.feature.source.feature.group" version="1.2.1.v20170625-1309"/>
<unit id="org.eclipse.emf.parsley.dsl.feature.feature.group" version="1.2.1.v20170625-1309"/>
<unit id="org.eclipse.emf.parsley.dsl.feature.source.feature.group" version="1.2.1.v20170625-1309"/>
<unit id="org.eclipse.emf.parsley.examples.feature.feature.group" version="1.2.1.v20170625-1309"/>
<unit id="org.eclipse.emf.parsley.examples.feature.source.feature.group" version="1.2.1.v20170625-1309"/>
<unit id="org.eclipse.emf.parsley.feature.feature.group" version="1.2.1.v20170625-1309"/>
<unit id="org.eclipse.emf.parsley.feature.source.feature.group" version="1.2.1.v20170625-1309"/>
<unit id="org.eclipse.emf.parsley.junit4.feature.feature.group" version="1.2.1.v20170625-1309"/>
<unit id="org.eclipse.emf.parsley.junit4.feature.source.feature.group" version="1.2.1.v20170625-1309"/>
<unit id="org.eclipse.emf.parsley.sdk.feature.group" version="1.2.1.v20170625-1309"/>
<unit id="org.eclipse.emf.parsley.sdk.source.feature.group" version="1.2.1.v20170625-1309"/>
<unit id="org.eclipse.emf.parsley.web.feature.feature.group" version="1.2.1.v20170625-1309"/>
<unit id="org.eclipse.emf.parsley.web.feature.source.feature.group" version="1.2.1.v20170625-1309"/>
<repository location="http://download.eclipse.org/emf-parsley/updates/1.2"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="com.google.guava.source" version="15.0.0.v201403281430"/>
<unit id="com.google.inject" version="3.0.0.v201605172100"/>
<unit id="com.google.inject.assistedinject" version="3.0.0.v201402270930"/>
<unit id="com.google.inject.assistedinject.source" version="3.0.0.v201402270930"/>
<unit id="com.google.inject.multibindings" version="3.0.0.v201605172100"/>
<unit id="com.google.inject.multibindings.source" version="3.0.0.v201605172100"/>
<unit id="com.google.inject.source" version="3.0.0.v201605172100"/>
<repository location="http://download.eclipse.org/tools/orbit/R-builds/R20170516192513/repository"/>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
</environment>
</target>
