<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="OpenCDT Target Platform" sequenceNumber="271">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.edapt.runtime.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/edapt/releases/11x"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20160606-1311"/>
<unit id="org.eclipse.platform.sdk" version="4.6.0.I20160606-1100"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.emfstore.ecore.feature.feature.group" version="1.8.0.v20160428-1515"/>
<unit id="org.eclipse.emf.emfstore.common.feature.feature.group" version="1.8.0.v20160428-1515"/>
<unit id="org.eclipse.emf.emfstore.client.ui.historybrowsercomparator.feature.feature.group" version="1.8.0.v20160428-1515"/>
<unit id="org.eclipse.emf.emfstore.example.feature.feature.group" version="1.8.0.v20160428-1515"/>
<unit id="org.eclipse.emf.emfstore.sdk.feature.feature.group" version="1.8.0.v20160428-1515"/>
<unit id="org.eclipse.emf.emfstore.fuzzy.feature.feature.group" version="1.8.0.v20160428-1515"/>
<unit id="org.eclipse.emf.emfstore.client.feature.feature.group" version="1.8.0.v20160428-1515"/>
<unit id="org.eclipse.emf.emfstore.server.feature.feature.group" version="1.8.0.v20160428-1515"/>
<unit id="org.eclipse.emf.emfstore.modelmutator.feature.feature.group" version="2.0.0.v20160428-1515"/>
<unit id="org.eclipse.emf.emfstore.license.feature.feature.group" version="1.8.0.v20160428-1515"/>
<unit id="org.eclipse.emf.emfstore.migration.edapt.feature.feature.group" version="1.8.0.v20160428-1515"/>
<unit id="org.eclipse.emf.emfstore.fuzzy.test.feature.feature.group" version="1.8.0.v20160428-1515"/>
<unit id="org.eclipse.emf.emfstore.client.transaction.feature.feature.group" version="1.8.0.v20160428-1515"/>
<unit id="org.eclipse.emf.emfstore.client.ui.feature.feature.group" version="1.8.0.v20160428-1515"/>
<unit id="org.eclipse.emf.emfstore.client.ui.rap.feature.feature.group" version="1.8.0.v20160428-1515"/>
<unit id="org.eclipse.emf.emfstore.mongodb.server.feature.feature.group" version="1.8.0.v20160428-1515"/>
<unit id="org.eclipse.emf.emfstore.mongodb.client.feature.feature.group" version="1.8.0.v20160428-1515"/>
<repository location="http://download.eclipse.org/emfstore/releases_18"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.parsley.sdk.feature.group" version="1.0.1.v20160706-1123"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.10.0.201606071713"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.net4j.sdk.feature.group" version="4.5.0.v20160607-1511"/>
<unit id="org.eclipse.birt.feature.group" version="4.6.0.v201606072122"/>
<unit id="org.eclipse.emf.emfstore.sdk.feature.feature.group" version="1.8.0.v20160606-1028"/>
<unit id="org.eclipse.emf.parsley.sdk.source.feature.group" version="1.0.1.v20160706-1123"/>
<unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="1.10.0.20160912-1709"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.demo.e4.feature.source.feature.group" version="1.9.0.20160606-1526"/>
<unit id="org.eclipse.emf.ecp.e4.feature.source.feature.group" version="1.9.0.20160606-1526"/>
<unit id="org.eclipse.emf.ecp.sdk.e4.feature.feature.group" version="1.9.0.20160606-1526"/>
<repository location="http://download.eclipse.org/ecp/releases/releases_target_19/"/>
</location>
</locations>
</target>
