bin.includes = META-INF/,\
               plugin.xml,\
               Application.e4xmi,\
               plugin_customization.ini,\
               icons/,\
               css/,\
               res/,\
               splash.bmp
