<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="net.bhl.cdt.client.e4" uid="OpenCDT E4" id="net.bhl.cdt.client.e4.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="net.bhl.cdt.client.e4"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="net.bhl.cdt.client.e4"/>
      <plugin id="net.bhl.cdt.model"/>
      <plugin id="net.bhl.cdt.model.edit"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.java7" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.cdo.ecore.retrofit" fragment="true"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.ecp.common"/>
      <plugin id="org.eclipse.emf.ecp.common.ui"/>
      <plugin id="org.eclipse.emf.ecp.core"/>
      <plugin id="org.eclipse.emf.ecp.edit"/>
      <plugin id="org.eclipse.emf.ecp.edit.swt"/>
      <plugin id="org.eclipse.emf.ecp.editor.e3"/>
      <plugin id="org.eclipse.emf.ecp.emfstore.core"/>
      <plugin id="org.eclipse.emf.ecp.emfstore.ui"/>
      <plugin id="org.eclipse.emf.ecp.emfstore.ui.search"/>
      <plugin id="org.eclipse.emf.ecp.explorereditorbridge"/>
      <plugin id="org.eclipse.emf.ecp.ui"/>
      <plugin id="org.eclipse.emf.ecp.ui.e3"/>
      <plugin id="org.eclipse.emf.ecp.ui.e4"/>
      <plugin id="org.eclipse.emf.ecp.ui.view"/>
      <plugin id="org.eclipse.emf.ecp.ui.view.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.context"/>
      <plugin id="org.eclipse.emf.ecp.view.context.locale"/>
      <plugin id="org.eclipse.emf.ecp.view.core.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.migrator"/>
      <plugin id="org.eclipse.emf.ecp.view.model"/>
      <plugin id="org.eclipse.emf.ecp.view.model.common"/>
      <plugin id="org.eclipse.emf.ecp.view.model.edit"/>
      <plugin id="org.eclipse.emf.ecp.view.model.provider.generator"/>
      <plugin id="org.eclipse.emf.ecp.view.model.provider.xmi"/>
      <plugin id="org.eclipse.emf.ecp.view.template.model"/>
      <plugin id="org.eclipse.emf.ecp.view.util.swt"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.emfstore.client"/>
      <plugin id="org.eclipse.emf.emfstore.client.model.edit"/>
      <plugin id="org.eclipse.emf.emfstore.client.ui"/>
      <plugin id="org.eclipse.emf.emfstore.client.ui.rcp" fragment="true"/>
      <plugin id="org.eclipse.emf.emfstore.common"/>
      <plugin id="org.eclipse.emf.emfstore.common.model"/>
      <plugin id="org.eclipse.emf.emfstore.common.model.edit"/>
      <plugin id="org.eclipse.emf.emfstore.migration"/>
      <plugin id="org.eclipse.emf.emfstore.server"/>
      <plugin id="org.eclipse.emf.emfstore.server.model"/>
      <plugin id="org.eclipse.emf.emfstore.server.model.edit"/>
      <plugin id="org.eclipse.emfforms.common"/>
      <plugin id="org.eclipse.emfforms.core.services"/>
      <plugin id="org.eclipse.emfforms.core.services.editsupport"/>
      <plugin id="org.eclipse.emfforms.core.services.emfspecificservice"/>
      <plugin id="org.eclipse.emfforms.localization"/>
      <plugin id="org.eclipse.emfforms.swt.core"/>
      <plugin id="org.eclipse.emfforms.swt.core.di"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.net4j.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>


</product>
