<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="net.bhl.cdt.client.e4" uid="OpenCDT E4" id="net.bhl.cdt.client.e4.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/net.bhl.cdt.client.e4/res/OpenCDT_Symbol_0016.png" i32="/net.bhl.cdt.client.e4/res/OpenCDT_Symbol_0032.png" i64="/net.bhl.cdt.client.e4/res/OpenCDT_Symbol_0064.png" i128="/net.bhl.cdt.client.e4/res/OpenCDT_Symbol_0128.png"/>

   <splash
      location="net.bhl.cdt.client.e4"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="airsideDB">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="net.bhl.cdt.client.e4"/>
      <plugin id="net.bhl.cdt.connector.mat"/>
      <plugin id="net.bhl.cdt.core"/>
      <plugin id="net.bhl.cdt.log"/>
      <plugin id="net.bhl.cdt.model.v2"/>
      <plugin id="net.bhl.cdt.model.v2.edit"/>
      <plugin id="net.bhl.cdt.ui.e4"/>
      <plugin id="net.bhl.cdt.util"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.perspectiveswitcher"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.cdo.ecore.retrofit" fragment="true"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.ecp.application.e4"/>
      <plugin id="org.eclipse.emf.ecp.common"/>
      <plugin id="org.eclipse.emf.ecp.common.ui"/>
      <plugin id="org.eclipse.emf.ecp.core"/>
      <plugin id="org.eclipse.emf.ecp.core.emffilter"/>
      <plugin id="org.eclipse.emf.ecp.edit"/>
      <plugin id="org.eclipse.emf.ecp.edit.swt"/>
      <plugin id="org.eclipse.emf.ecp.emfstore.core"/>
      <plugin id="org.eclipse.emf.ecp.emfstore.ui"/>
      <plugin id="org.eclipse.emf.ecp.emfstore.ui.e4"/>
      <plugin id="org.eclipse.emf.ecp.ui"/>
      <plugin id="org.eclipse.emf.ecp.ui.e4"/>
      <plugin id="org.eclipse.emf.ecp.ui.rcp"/>
      <plugin id="org.eclipse.emf.ecp.ui.view"/>
      <plugin id="org.eclipse.emf.ecp.ui.view.swt"/>
      <plugin id="org.eclipse.emf.ecp.view.context"/>
      <plugin id="org.eclipse.emf.ecp.view.migrator"/>
      <plugin id="org.eclipse.emf.ecp.view.model"/>
      <plugin id="org.eclipse.emf.ecp.view.model.common"/>
      <plugin id="org.eclipse.emf.ecp.view.model.provider.generator"/>
      <plugin id="org.eclipse.emf.ecp.view.model.provider.xmi"/>
      <plugin id="org.eclipse.emf.ecp.view.template.model"/>
      <plugin id="org.eclipse.emf.ecp.view.util.swt"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.emfstore.client"/>
      <plugin id="org.eclipse.emf.emfstore.client.model.edit"/>
      <plugin id="org.eclipse.emf.emfstore.client.ui"/>
      <plugin id="org.eclipse.emf.emfstore.client.ui.rcp" fragment="true"/>
      <plugin id="org.eclipse.emf.emfstore.common"/>
      <plugin id="org.eclipse.emf.emfstore.common.model"/>
      <plugin id="org.eclipse.emf.emfstore.common.model.edit"/>
      <plugin id="org.eclipse.emf.emfstore.migration"/>
      <plugin id="org.eclipse.emf.emfstore.server"/>
      <plugin id="org.eclipse.emf.emfstore.server.model"/>
      <plugin id="org.eclipse.emf.emfstore.server.model.edit"/>
      <plugin id="org.eclipse.emf.parsley"/>
      <plugin id="org.eclipse.emf.parsley.common"/>
      <plugin id="org.eclipse.emf.parsley.runtime"/>
      <plugin id="org.eclipse.emf.parsley.runtime.common"/>
      <plugin id="org.eclipse.emf.parsley.views"/>
      <plugin id="org.eclipse.emf.parsley.views.common"/>
      <plugin id="org.eclipse.emfforms.common"/>
      <plugin id="org.eclipse.emfforms.core.services"/>
      <plugin id="org.eclipse.emfforms.core.services.editsupport"/>
      <plugin id="org.eclipse.emfforms.core.services.emf"/>
      <plugin id="org.eclipse.emfforms.core.services.emfspecificservice"/>
      <plugin id="org.eclipse.emfforms.localization"/>
      <plugin id="org.eclipse.emfforms.swt.core"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.net4j.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <configurations>
      <plugin id="net.bhl.cdt.log" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
