Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.cdt.architecturetools.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.bhl.cdt.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: net.bhl.cdt.architecturetools.exceptions,
 net.bhl.cdt.architecturetools.model,
 net.bhl.cdt.architecturetools.model.architecturetools,
 net.bhl.cdt.architecturetools.model.architecturetools.impl,
 net.bhl.cdt.architecturetools.model.architecturetools.util
