[Requirements]
; Angle of Attack in deg
alphastart=0.0
alphaend=5.0
alphadelta=5.0
; Angle of Sideslip in deg
betastart=0.0
betaend=0.0
betadelta=0.0
; Mach number
mach=0.3
; Altitude in feet
altitude=10000
;Referenz point in inches
xref = .50
yref = 0.0
zref = 0.0
[ControlSurfaces]
[Section1]
; aileron deflection angle in deg
aileronstart1=0.0
aileronendend1=0.0
ailerondelta1=0.0
[Section2]
; aileron deflection angle in deg
aileronstart2=0.0
aileronendend2=10.0
ailerondelta2=10.0