<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            category="org.eclipse.emf.parsley"
            class="net.bhl.cdt.reconstruct.cdtliteraturetable.CdtliteraturetableExecutableExtensionFactory:net.bhl.cdt.reconstruct.cdtmodel.CDTLiteratureTable"
            id="net.bhl.cdt.reconstruct.cdtliteraturetable"
            name="CDTLiteratureTable"
            restorable="true">
      </view>
   </extension>
</plugin>
