Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.cdt.connector.files;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: net.bhl.cdt.connector.files.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.bhl.cdt.model;bundle-version="0.1.0";visibility:=reexport,
 net.bhl.cdt.ui;bundle-version="0.1.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.bhl.cdt.connector.files,
 net.bhl.cdt.connector.files.impl,
 net.bhl.cdt.connector.files.strategies,
 net.bhl.cdt.connector.files.util
