Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Literature Base UI
Bundle-SymbolicName: net.bhl.cdt.literature.ui.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 javax.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.jface.dialogs,
 org.eclipse.swt.internal.mozilla,
 org.eclipse.swt.widgets
