Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.cdt.connector.matlab.tornado;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.bhl.cdt.connector.matlab.tornado,
 net.bhl.cdt.connector.matlab.tornado.impl,
 net.bhl.cdt.connector.matlab.tornado.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.bhl.cdt.model;visibility:=reexport,
 org.junit,
 org.eclipse.emf.emfstore.server,
 org.eclipse.emf.emfstore.migration
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.bhl.cdt.connector.matlab.tornado.Activator
