<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qsaywNFrEeGbOqkA-9fZ3g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qslK0NFrEeGbOqkA-9fZ3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qslK09FrEeGbOqkA-9fZ3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qslx4NFrEeGbOqkA-9fZ3g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qslx4dFrEeGbOqkA-9fZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qslx4tFrEeGbOqkA-9fZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qslx49FrEeGbOqkA-9fZ3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qslx5NFrEeGbOqkA-9fZ3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qslx5dFrEeGbOqkA-9fZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qslx5tFrEeGbOqkA-9fZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qslx59FrEeGbOqkA-9fZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qslK0dFrEeGbOqkA-9fZ3g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qslK0tFrEeGbOqkA-9fZ3g" x="726" y="572"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qsr4gtFrEeGbOqkA-9fZ3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qssfkNFrEeGbOqkA-9fZ3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qssfkdFrEeGbOqkA-9fZ3g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qssfktFrEeGbOqkA-9fZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qssfk9FrEeGbOqkA-9fZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qssflNFrEeGbOqkA-9fZ3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qssfldFrEeGbOqkA-9fZ3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qssfltFrEeGbOqkA-9fZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qssfl9FrEeGbOqkA-9fZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qssfmNFrEeGbOqkA-9fZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qsr4g9FrEeGbOqkA-9fZ3g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Configuration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsr4hNFrEeGbOqkA-9fZ3g" x="967" y="675"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qstGoNFrEeGbOqkA-9fZ3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qstGo9FrEeGbOqkA-9fZ3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qstGpNFrEeGbOqkA-9fZ3g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qstGpdFrEeGbOqkA-9fZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qstGptFrEeGbOqkA-9fZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qstGp9FrEeGbOqkA-9fZ3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qsttsNFrEeGbOqkA-9fZ3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qsttsdFrEeGbOqkA-9fZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qsttstFrEeGbOqkA-9fZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qstts9FrEeGbOqkA-9fZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qstGodFrEeGbOqkA-9fZ3g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qstGotFrEeGbOqkA-9fZ3g" x="1108" y="778"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qsuUyNFrEeGbOqkA-9fZ3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qsuUy9FrEeGbOqkA-9fZ3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qsu70NFrEeGbOqkA-9fZ3g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qsu70dFrEeGbOqkA-9fZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qsu70tFrEeGbOqkA-9fZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qsu709FrEeGbOqkA-9fZ3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qsu71NFrEeGbOqkA-9fZ3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qsu71dFrEeGbOqkA-9fZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qsu71tFrEeGbOqkA-9fZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qsu719FrEeGbOqkA-9fZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qsuUydFrEeGbOqkA-9fZ3g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsuUytFrEeGbOqkA-9fZ3g" x="351" y="461"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qsvi4NFrEeGbOqkA-9fZ3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qsvi49FrEeGbOqkA-9fZ3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qsvi5NFrEeGbOqkA-9fZ3g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qsvi5dFrEeGbOqkA-9fZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qsvi5tFrEeGbOqkA-9fZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qsvi59FrEeGbOqkA-9fZ3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qswJ8NFrEeGbOqkA-9fZ3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qswJ8dFrEeGbOqkA-9fZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qswJ8tFrEeGbOqkA-9fZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qswJ89FrEeGbOqkA-9fZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qsvi4dFrEeGbOqkA-9fZ3g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//StructuralElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsvi4tFrEeGbOqkA-9fZ3g" x="898" y="265"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qsaywdFrEeGbOqkA-9fZ3g"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_qs23qdFrEeGbOqkA-9fZ3g" type="3002" source="_qslK0NFrEeGbOqkA-9fZ3g" target="_qslK0NFrEeGbOqkA-9fZ3g">
    <children xmi:type="notation:Node" xmi:id="_qs3esNFrEeGbOqkA-9fZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qs3esdFrEeGbOqkA-9fZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qs3estFrEeGbOqkA-9fZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qs3es9FrEeGbOqkA-9fZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qs23qtFrEeGbOqkA-9fZ3g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qs23q9FrEeGbOqkA-9fZ3g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Component/subComponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs23rNFrEeGbOqkA-9fZ3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qs3etNFrEeGbOqkA-9fZ3g" type="3002" source="_qslK0NFrEeGbOqkA-9fZ3g" target="_qsuUyNFrEeGbOqkA-9fZ3g">
    <children xmi:type="notation:Node" xmi:id="_qs3euNFrEeGbOqkA-9fZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qs3eudFrEeGbOqkA-9fZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qs4FwNFrEeGbOqkA-9fZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qs4FwdFrEeGbOqkA-9fZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qs3etdFrEeGbOqkA-9fZ3g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qs3ettFrEeGbOqkA-9fZ3g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Component/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs3et9FrEeGbOqkA-9fZ3g" points="[0, 0, 323, 60]$[-323, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qvCB4dFrEeGbOqkA-9fZ3g" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qvCB4tFrEeGbOqkA-9fZ3g" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qs4FwtFrEeGbOqkA-9fZ3g" type="3002" source="_qslK0NFrEeGbOqkA-9fZ3g" target="_qslK0NFrEeGbOqkA-9fZ3g">
    <children xmi:type="notation:Node" xmi:id="_qs4FxtFrEeGbOqkA-9fZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qs4Fx9FrEeGbOqkA-9fZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qs4FyNFrEeGbOqkA-9fZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qs4FydFrEeGbOqkA-9fZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qs4Fw9FrEeGbOqkA-9fZ3g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qs4FxNFrEeGbOqkA-9fZ3g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Component/connectedComponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs4FxdFrEeGbOqkA-9fZ3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qs5T4NFrEeGbOqkA-9fZ3g" type="3003" source="_qslK0NFrEeGbOqkA-9fZ3g" target="_qsvi4NFrEeGbOqkA-9fZ3g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qs5T4dFrEeGbOqkA-9fZ3g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qs5T4tFrEeGbOqkA-9fZ3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs5T49FrEeGbOqkA-9fZ3g" points="[0, 0, -156, 264]$[0, -30, -156, 234]$[81, -30, -75, 234]$[81, -141, -75, 123]$[156, -141, 0, 123]$[156, -264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qvG6YtFrEeGbOqkA-9fZ3g" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qvHhcNFrEeGbOqkA-9fZ3g" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qs568NFrEeGbOqkA-9fZ3g" type="3002" source="_qsr4gtFrEeGbOqkA-9fZ3g" target="_qslK0NFrEeGbOqkA-9fZ3g">
    <children xmi:type="notation:Node" xmi:id="_qs569NFrEeGbOqkA-9fZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qs569dFrEeGbOqkA-9fZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qs569tFrEeGbOqkA-9fZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qs5699FrEeGbOqkA-9fZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qs568dFrEeGbOqkA-9fZ3g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qs568tFrEeGbOqkA-9fZ3g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Configuration/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs5689FrEeGbOqkA-9fZ3g" points="[0, 0, 200, 60]$[-200, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qvFsQtFrEeGbOqkA-9fZ3g" id="(0.09803921568627451,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qvFsQ9FrEeGbOqkA-9fZ3g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qs56-NFrEeGbOqkA-9fZ3g" type="3003" source="_qsr4gtFrEeGbOqkA-9fZ3g" target="_qsvi4NFrEeGbOqkA-9fZ3g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qs56-dFrEeGbOqkA-9fZ3g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qs56-tFrEeGbOqkA-9fZ3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs56-9FrEeGbOqkA-9fZ3g" points="[0, 0, 0, 367]$[0, -367, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qvHhcdFrEeGbOqkA-9fZ3g" id="(0.20588235294117646,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qvHhctFrEeGbOqkA-9fZ3g" id="(0.743801652892562,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qs6iANFrEeGbOqkA-9fZ3g" type="3002" source="_qstGoNFrEeGbOqkA-9fZ3g" target="_qsr4gtFrEeGbOqkA-9fZ3g">
    <children xmi:type="notation:Node" xmi:id="_qs6iBNFrEeGbOqkA-9fZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qs6iBdFrEeGbOqkA-9fZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qs6iBtFrEeGbOqkA-9fZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qs6iB9FrEeGbOqkA-9fZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qs6iAdFrEeGbOqkA-9fZ3g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qs6iAtFrEeGbOqkA-9fZ3g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Model/configurations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs6iA9FrEeGbOqkA-9fZ3g" points="[0, 0, 115, 60]$[-115, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qvFFMdFrEeGbOqkA-9fZ3g" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qvFFMtFrEeGbOqkA-9fZ3g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qs7JGNFrEeGbOqkA-9fZ3g" type="3003" source="_qsuUyNFrEeGbOqkA-9fZ3g" target="_qsvi4NFrEeGbOqkA-9fZ3g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qs7JGdFrEeGbOqkA-9fZ3g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qs7JGtFrEeGbOqkA-9fZ3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs7JG9FrEeGbOqkA-9fZ3g" points="[0, 0, -475, 153]$[0, -30, -475, 123]$[475, -30, 0, 123]$[475, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qvAMsNFrEeGbOqkA-9fZ3g" id="(0.7445255474452555,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qvAMsdFrEeGbOqkA-9fZ3g" id="(0.24793388429752067,1.0)"/>
  </edges>
</notation:Diagram>
