<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.model/src"
    modelPluginID="net.bhl.cdt.model" modelName="Model" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../net.bhl.cdt.utilities/model/basecalculationmodel.genmodel#//basecalculationmodel ../../net.bhl.cdt.utilities/model/datatypes.genmodel#//datatypes platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../net.bhl.cdt.utilities/model/exchangemodel.genmodel#//exchangemodel ../../net.bhl.cdt.utilities/model/units.genmodel#//units">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="net.bhl.cdt" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Component/subComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Component/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Component/connectedComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Component/calculationSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Component/interfaces"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Value/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Value/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Value/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Value/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Value/datatypes"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Configuration/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Configuration/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Configuration/calculationSets"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Model/configurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Model/qualifyingSpaces"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Element"/>
    <genClasses ecoreClass="model.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Parameter/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Parameter/quantity"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//StructuralElement"/>
    <genClasses image="false" ecoreClass="model.ecore#//ComponentInterface">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//ComponentInterface/parentComponent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//View"/>
    <genClasses ecoreClass="model.ecore#//DisciplineView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DisciplineView/subviews"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DisciplineView/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//DisciplineView/interfaceTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DisciplineView/viewLinks"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ViewLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ViewLink/virtualParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ViewLink/virtualChild"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//MappableComponentInterface">
      <genOperations ecoreOperation="model.ecore#//MappableComponentInterface/getValue"/>
      <genOperations ecoreOperation="model.ecore#//MappableComponentInterface/getQuantity"/>
      <genOperations ecoreOperation="model.ecore#//MappableComponentInterface/setValue">
        <genParameters ecoreParameter="model.ecore#//MappableComponentInterface/setValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//MappableComponentInterface/getParameter"/>
      <genOperations ecoreOperation="model.ecore#//MappableComponentInterface/hasValue"/>
      <genOperations ecoreOperation="model.ecore#//MappableComponentInterface/getValue.1">
        <genParameters ecoreParameter="model.ecore#//MappableComponentInterface/getValue.1/calcSpaceQualifier"/>
      </genOperations>
    </genClasses>
    <nestedGenPackages prefix="Qualification" basePackage="net.bhl.cdt.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//qualification">
      <genClasses image="false" ecoreClass="model.ecore#//qualification/Qualifier">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//qualification/Qualifier/qualifies"/>
      </genClasses>
      <genClasses image="false" ecoreClass="model.ecore#//qualification/QualifyingSpace"/>
      <genClasses image="false" ecoreClass="model.ecore#//qualification/Qualifiable"/>
      <genClasses ecoreClass="model.ecore#//qualification/CalculationSpace">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//qualification/CalculationSpace/spaceQualifier"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//qualification/CalculationSpaceQualifier"/>
      <genClasses ecoreClass="model.ecore#//qualification/BehaviouralSpace">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//qualification/BehaviouralSpace/behaviouralQualifier"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//qualification/BehaviouralQualifier"/>
      <genClasses image="false" ecoreClass="model.ecore#//qualification/Process">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//qualification/Process/initState"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//qualification/Process/finState"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//qualification/State"/>
      <genClasses ecoreClass="model.ecore#//qualification/Sequence">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//qualification/Sequence/processes"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//qualification/Transition"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Calculation" basePackage="net.bhl.cdt.model" disposableProviderFactory="true"
        ecorePackage="model.ecore#//calculation">
      <genClasses ecoreClass="model.ecore#//calculation/CalculationSet">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//calculation/CalculationSet/calculations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//calculation/CalculationSet/graphs"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//calculation/CalculationSet/spaceQualifiers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//calculation/CalculationSet/subCalculationSet"/>
        <genOperations ecoreOperation="model.ecore#//calculation/CalculationSet/isCalculable">
          <genParameters ecoreParameter="model.ecore#//calculation/CalculationSet/isCalculable/calcSpaceQualifier"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//calculation/Calculation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//calculation/Calculation/parameterMapping"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//calculation/Calculation/functionID"/>
        <genOperations ecoreOperation="model.ecore#//calculation/Calculation/isMapped"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//calculation/ParameterMapping">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//calculation/ParameterMapping/inputMappables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//calculation/ParameterMapping/outputMappables"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//calculation/CalculationGraph">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//calculation/CalculationGraph/nodes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//calculation/CalculationGraph/firstNode"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//calculation/CalculationGraph/startSet"/>
      </genClasses>
      <genClasses image="false" ecoreClass="model.ecore#//calculation/AbstractNode"/>
      <genClasses ecoreClass="model.ecore#//calculation/Node">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//calculation/Node/nextNode"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//calculation/Node/calculation"/>
      </genClasses>
      <genClasses image="false" ecoreClass="model.ecore#//calculation/ControlNode">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//calculation/ControlNode/nextTrue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//calculation/ControlNode/nextFalse"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//calculation/ControlNode/condition"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//calculation/Condition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//calculation/Condition/mappableComponentOfInterest"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//calculation/Condition/value"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//calculation/IterationNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//calculation/IterationNode/maxIteration"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//calculation/ConditionalNode"/>
      <genClasses ecoreClass="model.ecore#//calculation/StartSet">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//calculation/StartSet/values"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//calculation/ParameterDescriptorToMappableComponentInterfaceMap">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//calculation/ParameterDescriptorToMappableComponentInterfaceMap/key"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//calculation/ParameterDescriptorToMappableComponentInterfaceMap/value"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//calculation/CalculationSetNode">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//calculation/CalculationSetNode/nextNode"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//calculation/CalculationSetNode/calculationSet"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Architecturetools" basePackage="net.bhl.cdt.model"
        disposableProviderFactory="true" ecorePackage="model.ecore#//architecturetools">
      <genClasses ecoreClass="model.ecore#//architecturetools/PowerConsumer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//architecturetools/PowerConsumer/powerParameter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//architecturetools/PowerConsumer/type"/>
        <genOperations ecoreOperation="model.ecore#//architecturetools/PowerConsumer/getPowerConsumption"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//architecturetools/PowerDemandView">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//architecturetools/PowerDemandView/referencedConfigurations"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//architecturetools/Massive">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//architecturetools/Massive/massParameter"/>
        <genOperations ecoreOperation="model.ecore#//architecturetools/Massive/getMass"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//architecturetools/CoefficientInterface">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//architecturetools/CoefficientInterface/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//architecturetools/CoefficientInterface/coefficientParameter"/>
        <genOperations ecoreOperation="model.ecore#//architecturetools/CoefficientInterface/getCoefficient"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//architecturetools/WettedAreaInterface">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//architecturetools/WettedAreaInterface/wettedAreaParameter"/>
        <genOperations ecoreOperation="model.ecore#//architecturetools/WettedAreaInterface/getWettedArea"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//architecturetools/ReferenceAreaInterface">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//architecturetools/ReferenceAreaInterface/referenceAreaParameter"/>
        <genOperations ecoreOperation="model.ecore#//architecturetools/ReferenceAreaInterface/getReferenceArea"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//architecturetools/AltitudeInterface">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//architecturetools/AltitudeInterface/altitudeParameter"/>
        <genOperations ecoreOperation="model.ecore#//architecturetools/AltitudeInterface/getAltitude"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//architecturetools/RangeInterface">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//architecturetools/RangeInterface/rangeParameter"/>
        <genOperations ecoreOperation="model.ecore#//architecturetools/RangeInterface/getRange"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//architecturetools/SFCInterface">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//architecturetools/SFCInterface/SFCParameter"/>
        <genOperations ecoreOperation="model.ecore#//architecturetools/SFCInterface/getSFC"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
