Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPACS Support UI Package
Bundle-SymbolicName: net.bhl.cdt.connector.cpacs.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.connector.cpacs.ui.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 net.bhl.cdt.connector.cpacs;bundle-version="1.0.0",
 org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
