#

pluginName = Avl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AVL_type = AVL
_UI_AVLModelGenerator_type = AVL Model Generator
_UI_AVLProcessGenerator_type = AVL Process Generator
_UI_AVLResultImporter_type = AVL Result Importer
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_AVLSurface_type = AVL Surface
_UI_AVLSection_type = AVL Section
_UI_AVLControlSurface_type = AVL Control Surface
_UI_AVLModelGenerator_surfaces_feature = Surfaces
_UI_AVLModelGenerator_mach_feature = Mach
_UI_AVLModelGenerator_sref_feature = Sref
_UI_AVLModelGenerator_cref_feature = Cref
_UI_AVLModelGenerator_bref_feature = Bref
_UI_AVLModelGenerator_xref_feature = Xref
_UI_AVLModelGenerator_yref_feature = Yref
_UI_AVLModelGenerator_zref_feature = Zref
_UI_AVLSurface_name_feature = Name
_UI_AVLSurface_nchordwise_feature = Nchordwise
_UI_AVLSurface_cspace_feature = Cspace
_UI_AVLSurface_nspanwise_feature = Nspanwise
_UI_AVLSurface_sspace_feature = Sspace
_UI_AVLSurface_yduplicate_feature = Yduplicate
_UI_AVLSurface_sections_feature = Sections
_UI_AVLSection_controlSurfaces_feature = Control Surfaces
_UI_AVLSection_xle_feature = Xle
_UI_AVLSection_yle_feature = Yle
_UI_AVLSection_zle_feature = Zle
_UI_AVLSection_chord_feature = Chord
_UI_AVLSection_ainc_feature = Ainc
_UI_AVLSection_nspanwise_feature = Nspanwise
_UI_AVLSection_sspace_feature = Sspace
_UI_AVLControlSurface_name_feature = Name
_UI_AVLControlSurface_cgain_feature = Cgain
_UI_AVLControlSurface_xhinge_feature = Xhinge
_UI_AVLControlSurface_hingeVector_feature = Hinge Vector
_UI_AVLControlSurface_sgnDup_feature = Sgn Dup
_UI_AVLModelGenerator_iYsym_feature = IYsym
_UI_AVLModelGenerator_iZsym_feature = IZsym
_UI_AVLModelGenerator_zsym_feature = Zsym
_UI_YDuplicate_type = YDuplicate
_UI_SufaceAngle_type = Suface Angle
_UI_YDuplicate_yDupl_feature = YDupl
_UI_AVLSurface_yDuplicate_feature = YDuplicate
_UI_AVLSurface_angle_feature = Angle
_UI_SufaceAngle_angle_feature = Angle
_UI_VariableSweep_type = Variable Sweep
_UI_AVLProcessGenerator_variableSweeps_feature = Variable Sweeps
_UI_VariableSweep_variableStart_feature = Variable Start
_UI_VariableSweep_variableEnd_feature = Variable End
_UI_VariableSweep_variableDelta_feature = Variable Delta
_UI_AVLModelGenerator_iZSym_feature = IZ Sym
_UI_SymmetryType_symmetric_literal = symmetric
_UI_SymmetryType_antisymmetric_literal = antisymmetric
_UI_SymmetryType_noSymmetry_literal = noSymmetry
_UI_SignOfDeflection_elevator_literal = elevator
_UI_SignOfDeflection_aileron_literal = aileron
_UI_AVL_avlModel_feature = Avl Model
_UI_AVL_avlProcess_feature = Avl Process
_UI_AVLProcessGenerator_commandFileURL_feature = Command File URL
_UI_AVLProcessGenerator_runcaseCounter_feature = Runcase Counter
_UI_AVLProcessGenerator_commandFileName_feature = Command File Name
_UI_AVL_avlCalculations_feature = Avl Calculations
_UI_AVL_avlAssumptions_feature = Avl Assumptions
_UI_AVL_avlResultImporters_feature = Avl Result Importers
_UI_AVLProcessGenerator_avlResultImporter_feature = Avl Result Importer
_UI_AVLProcessGenerator_avlResultImporters_feature = Avl Result Importers
