
# <copyright>
# </copyright>
#
# $Id$

pluginName = Architecutremodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PowerConsumer_type = Power Consumer
_UI_PowerDemandView_type = Power Demand View
_UI_Massive_type = Massive
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PowerConsumer_powerParameter_feature = Power Parameter
_UI_PowerConsumer_type_feature = Type
_UI_PowerDemandView_referencedConfigurations_feature = Referenced Configurations
_UI_Massive_massParameter_feature = Mass Parameter
_UI_Unknown_feature = Unspecified

_UI_CoefficientInterface_type = Coefficient Interface
_UI_WettedAreaInterface_type = Wetted Area Interface
_UI_ReferenceAreaInterface_type = Reference Area Interface
_UI_CoefficientInterface_type_feature = Type
_UI_CoefficientInterface_coefficientParameter_feature = Coefficient Parameter
_UI_WettedAreaInterface_wettedAreaParameter_feature = Wetted Area Parameter
_UI_ReferenceAreaInterface_referenceAreaParameter_feature = Reference Area Parameter
_UI_AltitudeInterface_type = Altitude Interface
_UI_AltitudeInterface_altitudeParameter_feature = Altitude Parameter
_UI_RangeInterface_type = Range Interface
_UI_RangeInterface_rangeParameter_feature = Range Parameter
_UI_SFCInterface_type = SFC Interface
_UI_SFCInterface_SFCParameter_feature = SFC Parameter
