Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STEP Importer and Viewer
Bundle-SymbolicName: net.bhl.cdt.connector.stp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Require-Bundle: org.eclipse.core.runtime,
 net.jsdai.runtime,
 net.jsdai.xim.jlib,
 net.bhl.cdt.model,
 org.eclipse.e4.ui.model.workbench,
 net.bhl.oida.bridge
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bhl.cdt.connector.stp
Import-Package: javax.annotation,
 javax.inject,
 net.bhl.cdt.util.constants,
 net.bhl.oida.ontology.model.owlontology,
 net.bhl.oida.util.constants,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets
Bundle-ActivationPolicy: lazy
Export-Package: net.bhl.cdt.connector.stp
