
# <copyright>
# </copyright>
#
# $Id$

pluginName = Exchangemodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Element_type = Element
_UI_Component_type = Component
_UI_Parameter_type = Parameter
_UI_Value_type = Value
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Element_name_feature = Name
_UI_Component_subComponents_feature = Sub Components
_UI_Component_parameters_feature = Parameters
_UI_Parameter_quantity_feature = Quantity
_UI_Parameter_value_feature = Value
_UI_Value_unit_feature = Unit
_UI_Unknown_feature = Unspecified

_UI_Quantity_LENGTH_literal = LENGTH
_UI_Quantity_WEIGHT_literal = WEIGHT
_UI_Quantity_MASS_literal = MASS
_UI_ExElement_type = Ex Element
_UI_ExParameter_type = Ex Parameter
_UI_ExValue_type = Ex Value
_UI_ExElement_name_feature = Name
_UI_ExParameter_value_feature = Value
_UI_ExParameter_quantity_feature = Quantity
_UI_ExValue_unit_feature = Unit
_UI_ExValue_value_feature = Value
_UI_ExValue_parameter_feature = Parameter
_UI_Quantity_ACCELERATION_literal = ACCELERATION
_UI_Quantity_COEFFICIENT_literal = COEFFICIENT
_UI_Quantity_TEMPERATURE_literal = TEMPERATURE
_UI_Quantity_VELOCITY_literal = VELOCITY
_UI_Quantity_DENSITY_literal = DENSITY
_UI_Quantity_SPECIFICFUELCONSUMPTION_literal = SPECIFICFUELCONSUMPTION
_UI_Quantity_AREA_literal = AREA
_UI_Parameter_values_feature = Values
_UI_Value_amount_feature = Amount
_UI_MassValue_type = Mass Value
_UI_Mass_type = Mass
_UI_MassParameter_type = Mass Parameter
_UI_MassValue_unit_feature = Unit
_UI_MassValue_amount_feature = Amount
_UI_MassParameter_values_feature = Values
_UI_MassValue_value_feature = Value
_UI_MassValue_displayUnit_feature = Display Unit
_UI_VelocityParameter_type = Velocity Parameter
_UI_VelocityValue_type = Velocity Value
_UI_VelocityParameter_values_feature = Values
_UI_VelocityValue_value_feature = Value
_UI_VelocityValue_displayUnit_feature = Display Unit
_UI_Value_value_feature = Value
_UI_LengthParameter_type = Length Parameter
_UI_LengthValue_type = Length Value
_UI_DimensionlessParameter_type = Dimensionless Parameter
_UI_DimensionlessValue_type = Dimensionless Value
_UI_LengthParameter_values_feature = Values
_UI_LengthValue_value_feature = Value
_UI_LengthValue_displayUnit_feature = Display Unit
_UI_DimensionlessParameter_values_feature = Values
_UI_DimensionlessValue_value_feature = Value
_UI_DimensionlessValue_displayUnit_feature = Display Unit
_UI_SpecificFuelConsumptionParameter_type = Specific Fuel Consumption Parameter
_UI_SpecificFuelConsumptionValue_type = Specific Fuel Consumption Value
_UI_SpecificFuelConsumptionParameter_values_feature = Values
_UI_SpecificFuelConsumptionValue_displayUnit_feature = Display Unit
_UI_SpecificFuelConsumptionValue_value_feature = Value
_UI_WeightParameter_type = Weight Parameter
_UI_AccelerationParameter_type = Acceleration Parameter
_UI_TemperatureParameter_type = Temperature Parameter
_UI_AreaParameter_type = Area Parameter
_UI_DensityParameter_type = Density Parameter
_UI_WeightValue_type = Weight Value
_UI_AccelerationValue_type = Acceleration Value
_UI_TemperatureValue_type = Temperature Value
_UI_DensityValue_type = Density Value
_UI_AreaValue_type = Area Value
_UI_WeightParameter_values_feature = Values
_UI_AccelerationParameter_values_feature = Values
_UI_TemperatureParameter_values_feature = Values
_UI_AreaParameter_values_feature = Values
_UI_DensityParameter_values_feature = Values
_UI_WeightValue_displayUnit_feature = Display Unit
_UI_WeightValue_value_feature = Value
_UI_AccelerationValue_displayUnit_feature = Display Unit
_UI_AccelerationValue_value_feature = Value
_UI_TemperatureValue_displayUnit_feature = Display Unit
_UI_TemperatureValue_value_feature = Value
_UI_DensityValue_displayUnit_feature = Display Unit
_UI_DensityValue_value_feature = Value
_UI_AreaValue_displayUnit_feature = Display Unit
_UI_AreaValue_value_feature = Value
_UI_ExComponent_type = Ex Component
_UI_ExComponent_subComponents_feature = Sub Components
_UI_ExComponent_parameters_feature = Parameters
_UI_ExComponent_connectedComponents_feature = Connected Components
_UI_CountParameter_type = Count Parameter
_UI_CountValue_type = Count Value
_UI_CountParameter_values_feature = Values
_UI_CountValue_displayUnit_feature = Display Unit
_UI_CountValue_value_feature = Value
_UI_Quantity_ANGLE_literal = ANGLE
_UI_ExchangeElement_type = Exchange Element
_UI_ExchangeValue_type = Exchange Value
_UI_CompositeElement_type = Composite Element
_UI_ExchangeElement_name_feature = Name
_UI_ExchangeValue_unit_feature = Unit
_UI_ExchangeValue_value_feature = Value
_UI_CompositeElement_containments_feature = Containments
_UI_Matrix_type = Matrix
_UI_Vector_type = Vector
_UI_Matrix_rowCount_feature = Row Count
_UI_Matrix_columns_feature = Columns
_UI_Vector_values_feature = Values
_UI_Composite_type = Composite
_UI_Composite_containments_feature = Containments
_UI_DataType_type = Data Type
_UI_LeafValue_type = Leaf Value
_UI_Scalar_type = Scalar
_UI_FloatPointValue_type = Float Point Value
_UI_MeasuredValue_type = Measured Value
_UI_IntegerValue_type = Integer Value
_UI_StringValue_type = String Value
_UI_Formula_type = Formula
_UI_CompositeValues_type = Composite Values
_UI_Array_type = Array
_UI_Cells_type = Cells
_UI_FloatPointValue_value_feature = Value
_UI_MeasuredValue_unit_feature = Unit
_UI_IntegerValue_value_feature = Value
_UI_StringValue_value_feature = Value
_UI_CompositeValues_datatypes_feature = Datatypes
_UI_ParameterDescriptor_type = Parameter Descriptor
_UI_ParameterDescriptor_label_feature = Label
_UI_ParameterDescriptor_quantity_feature = Quantity
_UI_ParameterDescriptor_unit_feature = Unit
_UI_ParameterDescriptor_dataType_feature = Data Type
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EClass_abstract_feature = Abstract
_UI_EClass_interface_feature = Interface
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_container_feature = Container
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eKeys_feature = EKeys
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_ETypeParameter_eBounds_feature = EBounds
_UI_ParameterDescriptor_datatype_feature = Datatype
_UI_Quantity_CURRENCY_literal = CURRENCY
_UI_Quantity_LABORCOST_literal = LABORCOST
_UI_Quantity_COUNT_literal = COUNT
_UI_Quantity_FUELCOST_literal = FUELCOST
