
# <copyright>
# </copyright>
#
# $Id$

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Component_type = Component
_UI_Value_type = Value
_UI_State_type = State
_UI_Configuration_type = Configuration
_UI_Model_type = Model
_UI_Element_type = Element
_UI_Parameter_type = Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Component_subComponents_feature = Sub Components
_UI_Component_parameters_feature = Parameters
_UI_Component_states_feature = States
_UI_Component_connectedComponents_feature = Connected Components
_UI_Value_state_feature = State
_UI_Value_unit_feature = Unit
_UI_Configuration_components_feature = Components
_UI_Model_configurations_feature = Configurations
_UI_Element_name_feature = Name
_UI_Parameter_values_feature = Values
_UI_Parameter_quantity_feature = Quantity
_UI_Unknown_feature = Unspecified

_UI_Value_Description_feature = Description
_UI_Value_Source_feature = Source
_UI_Value_description_feature = Description
_UI_Value_source_feature = Source
_UI_Value_value_feature = Value
_UI_DerivedValue_type = Derived Value
_UI_StaticValue_type = Static Value
_UI_Calculation_type = Calculation
_UI_CalculatinParameterMapping_type = Calculatin Parameter Mapping
_UI_DerivedValue_calculation_feature = Calculation
_UI_Calculation_calculationPaframeterMapping_feature = Calculation Paframeter Mapping
_UI_CalculatinParameterMapping_functionParameter_feature = Function Parameter
_UI_CalculatinParameterMapping_functionOutput_feature = Function Output
_UI_DerivedValue_function_feature = Function
_UI_CalculationParameterMapping_type = Calculation Parameter Mapping
_UI_DerivedValue_calculationSpecification_feature = Calculation Specification
_UI_Calculation_calculationParameterMapping_feature = Calculation Parameter Mapping
_UI_Calculation_function_feature = Function
_UI_CalculationParameterMapping_functionParameters_feature = Function Parameters
_UI_CalculationParameterMapping_functionOutputs_feature = Function Outputs
_UI_Calculation_functionID_feature = Function ID
_UI_ResourceDescriptor_type = Resource Descriptor
_UI_File_type = File
_UI_StructuralData_type = Structural Data
_UI_FunctionalData_type = Functional Data
_UI_ScriptFile_type = Script File
_UI_ScilabFile_type = Scilab File
_UI_Resources_type = Resources
_UI_File_URI_feature = URI
_UI_StructuralData_modelElements_feature = Model Elements
_UI_FunctionalData_functions_feature = Functions
_UI_Resources_resources_feature = Resources
_UI_Workspace_type = Workspace
_UI_Workspace_resources_feature = Resources
_UI_Workspace_calculationRepositories_feature = Calculation Repositories
_UI_Workspace_models_feature = Models
_UI_StructuralElement_type = Structural Element
_UI_Qualifier_type = Qualifier
_UI_QualifyingSpace_type = Qualifying Space
_UI_Qualifiable_type = Qualifiable
_UI_CalculationSpace_type = Calculation Space
_UI_CalculationSpaceQualifier_type = Calculation Space Qualifier
_UI_BehaviouralSpace_type = Behavioural Space
_UI_BehaviouralQualifier_type = Behavioural Qualifier
_UI_Process_type = Process
_UI_Sequence_type = Sequence
_UI_Transition_type = Transition
_UI_CalculationSet_type = Set
_UI_ParameterMapping_type = Parameter Mapping
_UI_CalculationGraph_type = Graph
_UI_AbstractNode_type = Abstract Node
_UI_Node_type = Node
_UI_ControlNode_type = Control Node
_UI_Condition_type = Condition
_UI_IterationNode_type = Iteration Node
_UI_ConditionalNode_type = Conditional Node
_UI_StartSet_type = Start Set
_UI_Component_calculationSets_feature = Calculation Sets
_UI_Model_qualifyingSpaces_feature = Qualifying Spaces
_UI_Qualifier_qualifies_feature = Qualifies
_UI_CalculationSpace_spaceQualifier_feature = Space Qualifier
_UI_BehaviouralSpace_behaviouralQualifier_feature = Behavioural Qualifier
_UI_Process_initState_feature = Init State
_UI_Process_finState_feature = Fin State
_UI_Sequence_processes_feature = Processes
_UI_CalculationSet_calculations_feature = Calculations
_UI_CalculationSet_graphs_feature = Graphs
_UI_CalculationSet_spaceQualifiers_feature = Space Qualifiers
_UI_Calculation_parameterMapping_feature = Parameter Mapping
_UI_ParameterMapping_inputValues_feature = Input Values
_UI_ParameterMapping_outputValues_feature = Output Values
_UI_ParameterMapping_inputParameters_feature = Input Parameters
_UI_ParameterMapping_outputParameters_feature = Output Parameters
_UI_CalculationGraph_nodes_feature = Nodes
_UI_CalculationGraph_firstNode_feature = First Node
_UI_CalculationGraph_startSet_feature = Start Set
_UI_Node_nextNode_feature = Next Node
_UI_Node_calculation_feature = Calculation
_UI_ControlNode_nextTrue_feature = Next True
_UI_ControlNode_nextFalse_feature = Next False
_UI_ControlNode_condition_feature = Condition
_UI_Condition_parameterOfInterest_feature = Parameter Of Interest
_UI_Condition_value_feature = Value
_UI_IterationNode_maxIteration_feature = Max Iteration
_UI_StartSet_values_feature = Values
_UI_CalculationSet_diagram_feature = Diagram
_UI_ComponentInterface_type = Component Interface
_UI_Component_interfaces_feature = Interfaces
_UI_ComponentInterface_parentComponent_feature = Parent Component
_UI_View_type = View
_UI_Configuration_views_feature = Views
_UI_DisciplineView_type = Discipline View
_UI_DisciplineView_elements_feature = Elements
_UI_DisciplineView_subviews_feature = Subviews
_UI_DisciplineView_referencedViews_feature = Referenced Views
_UI_Value_datatypes_feature = Datatypes
_UI_ViewLink_type = View Link
_UI_DisciplineView_interfaceTypes_feature = Interface Types
_UI_DisciplineView_viewLinks_feature = View Links
_UI_ViewLink_virtualParent_feature = Virtual Parent
_UI_ViewLink_virtualChild_feature = Virtual Child
_UI_Configuration_calculationSets_feature = Calculation Sets
_UI_MappableComponentInterface_type = Mappable Component Interface

_UI_ParameterDescriptorToMappableComponentInterfaceMap_type = Parameter Descriptor To Mappable Component Interface Map
_UI_ParameterMapping_inputMappables_feature = Input Mappables
_UI_ParameterMapping_outputMappables_feature = Output Mappables
_UI_ParameterDescriptorToMappableComponentInterfaceMap_key_feature = Key
_UI_ParameterDescriptorToMappableComponentInterfaceMap_value_feature = Value
_UI_Condition_mappableComponentOfInterest_feature = Mappable Component Of Interest
_UI_CalculationSet_subCalculationSet_feature = Sub Calculation Set
_UI_CalculationSetNode_type = Set Node
_UI_CalculationSetNode_nextNode_feature = Next Node
_UI_CalculationSetNode_calculationSet_feature = Calculation Set
_UI_PowerConsumer_type = Power Consumer
_UI_PowerDemandView_type = Power Demand View
_UI_Massive_type = Massive
_UI_CoefficientInterface_type = Coefficient Interface
_UI_WettedAreaInterface_type = Wetted Area Interface
_UI_ReferenceAreaInterface_type = Reference Area Interface
_UI_AltitudeInterface_type = Altitude Interface
_UI_RangeInterface_type = Range Interface
_UI_SFCInterface_type = SFC Interface
_UI_PowerConsumer_powerParameter_feature = Power Parameter
_UI_PowerConsumer_type_feature = Type
_UI_PowerDemandView_referencedConfigurations_feature = Referenced Configurations
_UI_Massive_massParameter_feature = Mass Parameter
_UI_CoefficientInterface_type_feature = Type
_UI_CoefficientInterface_coefficientParameter_feature = Coefficient Parameter
_UI_WettedAreaInterface_wettedAreaParameter_feature = Wetted Area Parameter
_UI_ReferenceAreaInterface_referenceAreaParameter_feature = Reference Area Parameter
_UI_AltitudeInterface_altitudeParameter_feature = Altitude Parameter
_UI_RangeInterface_rangeParameter_feature = Range Parameter
_UI_SFCInterface_SFCParameter_feature = SFC Parameter
