#

pluginName = Model Editor
providerName = www.example.org

_UI_ModelEditor_menu = &Model Editor
_UI_ProcessEditor_menu = &Process Editor
_UI_DesignoperationsEditor_menu = &Designoperations Editor
_UI_SelectionEditor_menu = &Selection Editor
_UI_SystemEditor_menu = &System Editor
_UI_QuantitiesEditor_menu = &Quantities Editor
_UI_GeometryEditor_menu = &Geometry Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ModelModelWizard_label = Model Model
_UI_ModelModelWizard_description = Create a new Model model

_UI_ModelEditor_label = Model Model Editor

_UI_ModelEditorFilenameDefaultBase = My
_UI_ModelEditorFilenameExtensions = model

_UI_ProcessModelWizard_label = Process Model
_UI_ProcessModelWizard_description = Create a new Process model

_UI_ProcessEditor_label = Process Model Editor

_UI_ProcessEditorFilenameDefaultBase = My
_UI_ProcessEditorFilenameExtensions = process

_UI_DesignoperationsModelWizard_label = Designoperations Model
_UI_DesignoperationsModelWizard_description = Create a new Designoperations model

_UI_DesignoperationsEditor_label = Designoperations Model Editor

_UI_DesignoperationsEditorFilenameDefaultBase = My
_UI_DesignoperationsEditorFilenameExtensions = designoperations

_UI_SelectionModelWizard_label = Selection Model
_UI_SelectionModelWizard_description = Create a new Selection model

_UI_SelectionEditor_label = Selection Model Editor

_UI_SelectionEditorFilenameDefaultBase = My
_UI_SelectionEditorFilenameExtensions = selection

_UI_SystemModelWizard_label = System Model
_UI_SystemModelWizard_description = Create a new System model

_UI_SystemEditor_label = System Model Editor

_UI_SystemEditorFilenameDefaultBase = My
_UI_SystemEditorFilenameExtensions = system

_UI_QuantitiesModelWizard_label = Quantities Model
_UI_QuantitiesModelWizard_description = Create a new Quantities model

_UI_QuantitiesEditor_label = Quantities Model Editor

_UI_QuantitiesEditorFilenameDefaultBase = My
_UI_QuantitiesEditorFilenameExtensions = quantities

_UI_GeometryModelWizard_label = Geometry Model
_UI_GeometryModelWizard_description = Create a new Geometry model

_UI_GeometryEditor_label = Geometry Model Editor

_UI_GeometryEditorFilenameDefaultBase = My
_UI_GeometryEditorFilenameExtensions = geometry

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

