import cdtliterature.Article
import cdtliterature.Book
import cdtliterature.CdtliteratureFactory
import cdtliterature.Conference
import cdtliterature.Inbook
import cdtliterature.Incollection
import cdtliterature.Inproceedings
import cdtliterature.Library
import cdtliterature.Masterthesis
import cdtliterature.Phdthesis
import cdtliterature.Proceedings
import cdtliterature.Techreport
import cdtliterature.Unpublished
import net.bhl.cdt.reconstruct.cdtmodel.CDTLiteratureEditor
import net.bhl.cdt.reconstruct.cdtmodel.CustomPartControlFactory
import org.eclipse.emf.common.util.URI
import org.eclipse.emf.parsley.composite.FormControlFactory
import org.eclipse.emf.parsley.edit.IEditingStrategy
import org.eclipse.emf.parsley.edit.UndoableEditingStrategy

/* net.bhl.cdt.reconstruct.cdtmodel EMF Parsley Dsl Module file */
module net.bhl.cdt.reconstruct.cdtliteratureeditor {
	
	parts {
		viewpart net.bhl.cdt.reconstruct.cdtliteratureeditor {
			viewname "CDTLiteratureEditor"
			viewclass CDTLiteratureEditor
		}
	}
	
	bindings{
		
		type IEditingStrategy -> UndoableEditingStrategy
		type FormControlFactory -> CustomPartControlFactory	
		
	}
	configurator {
		
		val lib = CdtliteratureFactory.eINSTANCE.getCdtliteraturePackage();
		
		resourceURI {
			
				CDTLiteratureEditor -> {
				return URI.createFileURI(
					System.getProperty("user.home") + "/runtime-net.bhl.cdt.client.e4.product/reference" +
						"/MyLibrary.library" );
					}
				}
				
				
	}			
	featuresProvider {
			features {
				Library -> name
				Article -> title, author, year, references, journal, path
				Book -> title, author, year, references, publisher, isbn, path
				Inbook -> title, author, year, references, pages, publisher, path
				Conference -> title, author, year, references, booktitle, path
				Incollection -> title, author, year, references, booktitle, publisher, path
				Inproceedings -> title, author, year, references, booktitle, path
				Proceedings -> title, author, year, references, path
				Techreport -> title, author, year, references, institution, path
				Phdthesis -> title, author, year, references, school, path
				Masterthesis -> title, author, year, references, school, path
				Unpublished -> title, author,  year, references, note
			}
	}

}
	