Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bhl.cdt.ui.e4
Bundle-SymbolicName: net.bhl.cdt.ui.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.ui.e4.E4Activator
Bundle-Vendor: My Company
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.osgi,
 net.bhl.cdt.util,
 net.bhl.cdt.log,
 net.bhl.cdt.core,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.logging,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
