Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bhl.cdt.ui.e4
Bundle-SymbolicName: net.bhl.cdt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.ui.E4Activator
Bundle-Vendor: My Company
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.parsley.views;bundle-version="1.2.0",
 org.eclipse.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.di.annotations,
 net.bhl.cdt.model,
 net.bhl.cdt.log,
 net.bhl.cdt.core,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 net.bhl.cdt.model.edit,
 org.eclipse.e4.core.di,
 net.bhl.cdt.connector.stp;bundle-version="1.0.0",
 oida.bridge,
 oida.ontology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 net.bhl.cdt.util,
 net.bhl.cdt.util.constants,
 net.bhl.cdt.util.ui,
 oida.bridge.ui.e4.part,
 oida.util,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.jface.viewers
Bundle-ActivationPolicy: lazy
Export-Package: net.bhl.cdt.ui.view.modelstructuretreeview
Automatic-Module-Name: net.bhl.cdt.ui
