Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bhl.cdt.ui.e4
Bundle-SymbolicName: net.bhl.cdt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.cdt.ui.E4Activator
Bundle-Vendor: My Company
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.di.annotations,
 net.bhl.cdt.model,
 net.bhl.cdt.log,
 net.bhl.cdt.core,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 net.bhl.cdt.model.edit,
 org.eclipse.e4.core.di,
 net.bhl.cdt.connector.stp,
 net.bhl.oida.bridge,
 net.bhl.oida.ontology,
 net.bhl.oida.ontology.model,
 net.bhl.oida.bridge.model,
 org.eclipse.emf.parsley,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation,
 net.bhl.cdt.util,
 net.bhl.cdt.util.constants,
 net.bhl.cdt.util.ui,
 net.bhl.oida.bridge.ui.e4.part,
 net.bhl.oida.util,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.jface.viewers
Bundle-ActivationPolicy: lazy
Export-Package: net.bhl.cdt.ui.e4,
 net.bhl.cdt.ui.view.modelstructuretreeview
Automatic-Module-Name: net.bhl.cdt.ui
