<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.connector.matlab.tornado/src" modelPluginID="net.bhl.cdt.connector.matlab.tornado"
    modelName="Tornado" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../net.bhl.cdt.model/model/model.genmodel#//model ../../net.bhl.cdt.model/model/units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tornado.ecore</foreignModel>
  <genPackages prefix="Tornado" basePackage="net.bhl.cdt.connector.matlab" disposableProviderFactory="true"
      ecorePackage="tornado.ecore#/">
    <genClasses ecoreClass="tornado.ecore#//TornadoGeometry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tornado.ecore#//TornadoGeometry/sweepAngle"/>
    </genClasses>
    <genClasses ecoreClass="tornado.ecore#//TornadoState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tornado.ecore#//TornadoState/altitude"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tornado.ecore#//TornadoState/rho"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tornado.ecore#//TornadoState/airSpeed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tornado.ecore#//TornadoState/alpha"/>
    </genClasses>
    <genClasses ecoreClass="tornado.ecore#//Tornado">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tornado.ecore#//Tornado/tornadoGeometry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tornado.ecore#//Tornado/tornadoState"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
