source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/CDTPreferencesServiceContextFunction.xml,\
               OSGI-INF/CDTAuthServiceContextFunction.xml
