Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bhl.cdt.literature.model.parsley
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.bhl.cdt.literature.model.parsley; singleton:=true
Bundle-Activator: net.bhl.cdt.literature.model.parsley.ParsleyActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 net.bhl.cdt.literature.model;bundle-version="0.1.0",
 net.bhl.cdt.core;bundle-version="1.0.0",
 org.eclipse.emf.parsley.common
Import-Package: net.bhl.cdt.core.ui,
 org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.bhl.cdt.literature.model.parsley
