Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.cdt.connector.avl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.bhl.cdt.connector.avl.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.bhl.cdt.connector.files;visibility:=reexport,
 net.bhl.cdt.model;visibility:=reexport,
 org.eclipse.emf.emfstore.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.bhl.cdt.connector.avl,
 net.bhl.cdt.connector.avl.avlmodel,
 net.bhl.cdt.connector.avl.avlmodel.impl,
 net.bhl.cdt.connector.avl.avlmodel.util,
 net.bhl.cdt.connector.avl.avlprocess,
 net.bhl.cdt.connector.avl.avlprocess.impl,
 net.bhl.cdt.connector.avl.avlprocess.util,
 net.bhl.cdt.connector.avl.impl,
 net.bhl.cdt.connector.avl.util
Bundle-ActivationPolicy: lazy
