<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.db.model/src-gen" creationIcons="false"
    editDirectory="/net.bhl.cdt.db.model.edit/src-gen" editorDirectory="/net.bhl.cdt.db.model.editor/src-gen"
    modelPluginID="net.bhl.cdt.db.model" modelName="Database" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>database.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Database" basePackage="net.bhl.cdt.db.model" disposableProviderFactory="true"
      ecorePackage="database.ecore#/"/>
</genmodel:GenModel>
